# Italian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 21:44+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A polynomial '%ls' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : %s or %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Valid variable name expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d : A vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : If algo is %s, a real is expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : If algo is %s, a degree less than "
"%d expected.\n"
msgstr ""

#, c-format
msgid "%s: Convergence problem...\n"
msgstr ""

#, c-format
msgid "%s: Leading coefficient is zero.\n"
msgstr ""

#, c-format
msgid "%s: Too high degree (max 100).\n"
msgstr ""

#, c-format
msgid "%s: unable to find spec function\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A symmetric polynomial expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Non negative or null value expected "
"at degree %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Convergence problem.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Square matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: singular or asymmetric problem.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A polynomial expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Same size expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A non null denominator expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A boolean scalar expected.\n"
msgstr ""

msgid "Polynomials"
msgstr ""

msgid "Introduction"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A floating point number or polynomial "
"or rational fraction array expected.\n"
msgstr ""
"%s: L' argomento  in ingresso #%d è di tipo sbagliato: era atteso un numero "
"in virgola mobile o un polinomio o un vettore di frazioni razionali.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A square matrix expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"matrice quadrata.\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A polynomial expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era atteso un "
"polinomio.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A rational fraction expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"frazione razionale.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A single input, single output system "
"expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era atteso un "
"sistema con input e output singoli.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system or polynomial "
"array expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era atteso un sistema "
"lineare dinamico o un vettore di polinomi.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Decimal or encoded integers or Polynomial "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for argument #%d: Integer values expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument: Polynomial array expected.\n"
msgstr ""
"%s: L'argomento  in ingresso è di tipo sbagliato: era atteso un vettore di "
"polinomi.\n"

#, c-format
msgid "%s: Unexpected type for input argument #%d.\n"
msgstr "%s: L'argomento in ingresso #%d è di tipo inatteso.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A row vector expected.\n"
msgstr ""
"%s: L' argomento in ingresso #%d ha una dimensione sbagliata: era atteso un "
"vettore riga.\n"

#, c-format
msgid "%s: incompatible input arguments %d and %d\n"
msgstr "%s: gli argomenti in ingresso %d e %d sono  incompatibili\n"

#, c-format
msgid "%s: Argument #%d: Square matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: deve essere "
"nell'insieme {%s}.\n"

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Array of integers or polynomials expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: "
"era attesa una matrice di interi o di polinomi\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real Matrix of Polynomials expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una matrice "
"reale o una di polinomi.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: String expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Wrong value for argument #%d: %s or %s expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: era atteso %s o %s.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Polynomial expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era atteso un "
"polinomio.\n"

#, c-format
msgid "%s: Input argument #%d must be real.\n"
msgstr "%s: L'argomento in ingresso #%d deve essere reale.\n"
