# Localization of the module cacsd
# Please see in SCI/tools/localization for localization management
# Copyright (C) 2007-2008 - INRIA
# Copyright (C) 2008-2011 - DIGITEO
# Copyright (C) 2012-2015 - Scilab-Enterprises
# This file is distributed under the same license as the Scilab package.
#
msgid ""
msgstr ""
"Project-Id-Version: Scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"Last-Translator: François Granade <francois.granade@scilab-enterprises.com>\n"
"Language-Team: Scilab Localization <localization@lists.scilab.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Revision-Date: 2019-01-23 12:13+0100\n"

# File: modules/cacsd/sci_gateway/c/gw_cacsd.c, line: 34
# File: modules/cacsd/sci_gateway/c/gw_cacsd.c, line: 61
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 279
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 287
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 310
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 318
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 341
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 349
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 379
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 387
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 411
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 419
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 443
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 451
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 530
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 538
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 286
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 294
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 324
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 331
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 364
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 382
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 342
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 350
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 368
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 426
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 434
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 576
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 584
#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/gw_cacsd.c, line: 43
#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 94
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 100
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 77
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 116
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 193
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 424
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 440
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 455
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 470
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 85
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 143
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 71
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 89
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 107
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 131
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 82
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 99
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 86
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 102
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 117
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 167
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 246
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 67
#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 115
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 190
#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 126
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 139
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 159
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 81
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 103
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 125
#, c-format
msgid "%s: Wrong type for argument %d: A real expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 148
#, c-format
msgid "%s: Wrong values for input arguments #%d and #%d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 166
#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in [%d %d].\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 196
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 205
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 214
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 223
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 232
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 240
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 261
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 195
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 203
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 211
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 219
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 227
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 318
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 326
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 334
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 342
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 350
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 358
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 366
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 375
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 384
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 401
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 192
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 200
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 208
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 216
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 224
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 316
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 324
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 332
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 340
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 348
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 357
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 366
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 385
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 635
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 650
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 663
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 677
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 689
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 701
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 728
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 741
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 749
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 757
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 765
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 775
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 786
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 798
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 806
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 814
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 822
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1039
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1101
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 94
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 107
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 115
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 129
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 137
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 145
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 200
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 208
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 216
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 225
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 234
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 243
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 252
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 215
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 223
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 231
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 239
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 247
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 256
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 265
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 296
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 100
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 109
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 145
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 205
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 214
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 222
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 230
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 238
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 247
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 112
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 121
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 157
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 217
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 226
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 234
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 242
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 250
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 259
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 268
#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_contr.c, line: 250
#, c-format
msgid "%s: internal error, info=%d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 103
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 125
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 147
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 169
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 251
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 276
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 300
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 100
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 122
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 144
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 166
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 249
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 274
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 298
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 501
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 168
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 184
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 87
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 131
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 167
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 189
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 143
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 179
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 201
#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 109
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 106
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 87
#, c-format
msgid "%s: A must be a square matrix.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 131
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 128
#, c-format
msgid "%s: A and B must have equal number of rows.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 153
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 150
#, c-format
msgid "%s: A and C must have equal number of columns.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 175
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 172
#, c-format
msgid "%s: B and D must have equal number of columns.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 181
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 178
#, c-format
msgid "%s: C and D must have equal number of rows.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 258
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 256
#, c-format
msgid "%s: NCON must be a scalar.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 282
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 280
#, c-format
msgid "%s: NMEAS must be a scalar.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 306
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 304
#, c-format
msgid "%s: GAMMA must be a scalar.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_dhinf.c, line: 413
#, c-format
msgid "%s: SB10DD exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 293
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 324
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 393
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 373
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 590
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of size %dx%d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 355
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 425
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 457
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix with %d columns expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 361
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 277
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 357
#, c-format
msgid "%s: The system has no outputs\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 516
#, c-format
msgid "%s: The number of samples should be at least %d"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 562
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 418
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 242
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 279
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 321
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 480
#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_findbd.c, line: 748
#, c-format
msgid "%s: INFO = %d on exit from IB01CD\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_hinf.c, line: 397
#, c-format
msgid "%s: SB10FD exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 235
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 282
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 324
#, c-format
msgid "%s: %s must be a scalar.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 242
#, c-format
msgid "%s: Wrong value for %s: %d, %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 250
#, c-format
msgid "%s: TASK = 1 : LINMEQ requires at least 4 input arguments.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 291
#, c-format
msgid "%s: Wrong value for %s: %d, %d, %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 296
#, c-format
msgid "%s: Wrong value for %s: %d, or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 332
#, c-format
msgid "%s: Wrong value for %s: %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 357
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 389
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 417
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 450
#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 423
#, c-format
msgid ""
"%s: Wrong column size for input argument #%d: Same column size of input "
"argument #%d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 460
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 468
#, c-format
msgid ""
"%s: Wrong row size for input argument #%d: Same row size of input argument #"
"%d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 509
#, c-format
msgid "%s: Wrong size for input argument #%d: At most 3 elements expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 517
#, c-format
msgid "%s: Wrong size for input argument #%d: At most 2 elements expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1123
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1140
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1161
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1197
#, c-format
msgid "%s: Convergence problem...\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1128
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1145
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1151
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1166
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1175
#, c-format
msgid "%s: Problem is singular.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1182
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: eigenvalues must have negative real "
"parts.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1186
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1192
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: eigenvalues modulus must be less "
"than one.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1222
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1227
#, c-format
msgid "%s: Warning: input arguments were scaled by %lf to avoid overflow.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_linmeq.c, line: 1232
#, c-format
msgid ""
"%s: Warning: the equation is (almost) singular. Perturbed values have been "
"used.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 76
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 100
#, c-format
msgid "%s: Wrong type for argument #%d: A complex expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 190
#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Same size expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_mucomp.c, line: 262
#, c-format
msgid "%s: AB13MD exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 109
#, c-format
msgid "%s: D must be a square matrix.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 131
#, c-format
msgid "%s: C must be a square matrix.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 137
#, c-format
msgid "%s: The matrices A, C and D must have the same order.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 153
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 181
#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 163
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Type must be continuous or "
"discrete.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 192
#, c-format
msgid "%s: Wrong value for input argument #%d: Method must be schur or sign.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 202
#, c-format
msgid "%s: Wrong value for input argument #%d: Method must be schur or invf.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 311
#, c-format
msgid "%s: RICCSL exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 323
#, c-format
msgid "%s: RICCMS exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 339
#, c-format
msgid "%s: RICDSL exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_ricc.c, line: 351
#, c-format
msgid "%s: RICDMF exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 195
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 207
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Same column dimension as input "
"argument #%d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 259
#, c-format
msgid "%s: MB03OD exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_rrankqr.c, line: 307
#, c-format
msgid "%s: DORGQR exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 219
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 262
#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s' expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 242
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 303
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 252
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 261
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 330
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar positive integer expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 267
#, c-format
msgid "%s: Argument #%d: Must be < %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 301
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Must have at least %d rows expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 308
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Must have at least %d columns "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 346
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 388
#, c-format
msgid "%s: The number of samples should be at least %d\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 391
#, c-format
msgid "%s: Wrong size for input argument #%d: Must have %d rows expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 397
#, c-format
msgid "%s: Wrong size for input argument #%d: Must have %d columns expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sident.c, line: 566
#, c-format
msgid "%s: INFO = %d ON EXIT FROM IB01BD\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 394
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 402
#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_sorder.c, line: 646
#, c-format
msgid "%s: INFO = %d on exit from IB01AD\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 280
#, c-format
msgid "%s: ZB03OD exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/c/sci_zrankqr.c, line: 328
#, c-format
msgid "%s: ZUNGQR exit with info = %d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 60
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 44
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 47
#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 66
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 50
#, c-format
msgid "%s: Wrong number of output argument(s): %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 89
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 120
#, c-format
msgid "%s: Wrong size for input argument #%d: A single polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 95
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 162
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 238
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 63
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 115
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 138
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 197
#, c-format
msgid "%s: Wrong type for input argument #%d: A real polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 105
# File: modules/cacsd/sci_gateway/cpp/sci_residu.cpp, line: 126
#, c-format
msgid "%s: Wrong type for input argument #%d: A Matrix or polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 112
#, c-format
msgid "%s: Wrong type for input argument #%d: A polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 126
#, c-format
msgid "%s: Wrong value for input argument #%d: A real polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 148
#, c-format
msgid "%s: Wrong value for input argument #%d: More or equal to %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 154
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: More than degree of input argument #"
"%d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 166
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 221
#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar string expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 172
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 227
#, c-format
msgid "%s: Wrong value for input argument #%d: 'all' expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 184
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 207
#, c-format
msgid "%s: Wrong value for input argument #%d: Positive value expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 190
#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or string expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 214
#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 257
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 369
#, c-format
msgid "%s: Loop on two orders detected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 262
#, c-format
msgid "%s: Impossible to reach required order.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 267
#, c-format
msgid "%s: Failure when looking for the intersection with domains bounds.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 272
#, c-format
msgid "%s: Too many solutions found.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 373
#, c-format
msgid ""
"%s: Impossible to reach required order.\n"
"   previous order computed solution returned.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 377
#, c-format
msgid ""
"%s: Failure when looking for the intersection with domains boundaries.\n"
"   previous order computed solution returned.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_arl2_ius.cpp, line: 381
#, c-format
msgid "%s: too many solutions found\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ereduc.cpp, line: 45
# File: modules/cacsd/sci_gateway/cpp/sci_fstair.cpp, line: 51
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 53
#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ereduc.cpp, line: 65
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 89
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 395
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 417
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 432
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 447
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 462
# File: modules/cacsd/sci_gateway/cpp/sci_fstair.cpp, line: 79
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 63
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 81
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 99
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 123
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 64
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 74
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 91
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 78
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 94
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 234
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 59
#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 50
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 52
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 56
# File: modules/cacsd/sci_gateway/cpp/sci_residu.cpp, line: 60
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 68
#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 182
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 258
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 105
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 169
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 157
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 225
#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix or polynom expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 266
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 487
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 493
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 146
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 154
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 111
# File: modules/cacsd/sci_gateway/cpp/sci_residu.cpp, line: 133
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 259
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 274
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 284
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 294
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 304
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 84
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 123
#, c-format
msgid "%s: Wrong size for argument: Incompatible dimensions.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 291
#, c-format
msgid "%s: Division by zero...\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 532
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 338
msgid "Warning :\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_freq.cpp, line: 533
#, c-format
msgid "matrix is close to singular or badly scaled. rcond = %g\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_fstair.cpp, line: 104
#, c-format
msgid "%s: Wrong size for input argument #%d: A row vector expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_fstair.cpp, line: 123
#, c-format
msgid "%s: Incompatible input argument.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_fstair.cpp, line: 170
#, c-format
msgid "%s: The algorithm has failed.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 123
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 151
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A same size as input argument %d "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ldiv.cpp, line: 200
#, c-format
msgid "%s: Wrong size for input argument #%d: A real scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ltitr.cpp, line: 113
#, c-format
msgid "%s: Wrong size for argument #%d.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 153
# File: modules/cacsd/sci_gateway/cpp/sci_ppol.cpp, line: 179
#, c-format
msgid "%s: Uncontrollable system.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_residu.cpp, line: 152
# File: modules/cacsd/sci_gateway/cpp/sci_residu.cpp, line: 195
#, c-format
msgid "%s: An error occurred in '%s'.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 62
#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 339
#, c-format
msgid "matrix is close to singular or badly scaled. rcond = %s\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_rtitr.cpp, line: 344
msgid "Problem is singular.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 73
#, c-format
msgid "%s: Wrong size for input argument #%d: A not empty matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 127
#, c-format
msgid "%s: attempt to divide by zero.\n"
msgstr ""

#
# File: modules/cacsd/sci_gateway/cpp/sci_tzer.cpp, line: 131
#, c-format
msgid "%s: ierr %d from qitz (eispack).\n"
msgstr ""

# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 9
msgid "Control Systems - CACSD"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 12
msgid "LQG"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 13
msgid "Mixed-sensitivity"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 14
msgid "PID"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 15
msgid "Inverted pendulum"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 16
msgid "Flat systems"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 17
msgid "Tracking"
msgstr ""

#
# File: modules/cacsd/demos/cacsd.dem.gateway.sce, line: 18
msgid "Robust control"
msgstr ""

#
# File: modules/cacsd/demos/tracking/track.dem.sce, line: 37
msgid "Press Return to continue ... \n"
msgstr ""

#
# File: modules/cacsd/macros/abcd.sci, line: 24
# File: modules/cacsd/macros/freson.sci, line: 23
# File: modules/cacsd/macros/g_margin.sci, line: 20
# File: modules/cacsd/macros/nyquistfrequencybounds.sci, line: 29
# File: modules/cacsd/macros/p_margin.sci, line: 21
# File: modules/cacsd/macros/trzeros.sci, line: 54
#, c-format
msgid "%s: Wrong type for input argument: Linear dynamical system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/abinv.sci, line: 54
# File: modules/cacsd/macros/cont_mat.sci, line: 45
# File: modules/cacsd/macros/csim.sci, line: 55
# File: modules/cacsd/macros/ctr_gram.sci, line: 73
# File: modules/cacsd/macros/dscr.sci, line: 19
# File: modules/cacsd/macros/flts.sci, line: 114
# File: modules/cacsd/macros/h_norm.sci, line: 37
# File: modules/cacsd/macros/krac2.sci, line: 23
# File: modules/cacsd/macros/obsv_mat.sci, line: 37
# File: modules/cacsd/macros/plzr.sci, line: 51
# File: modules/cacsd/macros/repfreq.sci, line: 23
# File: modules/cacsd/macros/rlocus.sci, line: 18
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/abinv.sci, line: 63
# File: modules/cacsd/macros/abinv.sci, line: 69
# File: modules/cacsd/macros/abinv.sci, line: 73
# File: modules/cacsd/macros/plzr.sci, line: 58
# File: modules/cacsd/macros/syslin.sci, line: 82
# File: modules/cacsd/macros/syslin.sci, line: 89
# File: modules/cacsd/macros/syslin.sci, line: 96
# File: modules/cacsd/macros/syslin.sci, line: 106
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/abinv.sci, line: 79
# File: modules/cacsd/macros/augment.sci, line: 122
# File: modules/cacsd/macros/augment.sci, line: 253
# File: modules/cacsd/macros/csim.sci, line: 94
# File: modules/cacsd/macros/ctr_gram.sci, line: 28
# File: modules/cacsd/macros/damp.sci, line: 33
# File: modules/cacsd/macros/gamitg.sci, line: 77
# File: modules/cacsd/macros/gtild.sci, line: 45
# File: modules/cacsd/macros/gtild.sci, line: 56
# File: modules/cacsd/macros/linfn.sci, line: 106
# File: modules/cacsd/macros/lqg.sci, line: 90
# File: modules/cacsd/macros/obs_gram.sci, line: 24
# File: modules/cacsd/macros/show_margins.sci, line: 16
# File: modules/cacsd/macros/ss2tf.sci, line: 64
# File: modules/cacsd/macros/syslin.sci, line: 38
# File: modules/cacsd/macros/time_id.sci, line: 28
# File: modules/cacsd/macros/time_id.sci, line: 31
#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""

#
# File: modules/cacsd/macros/abinv.sci, line: 85
# File: modules/cacsd/macros/cls2dls.sci, line: 30
# File: modules/cacsd/macros/ctr_gram.sci, line: 49
# File: modules/cacsd/macros/ctr_gram.sci, line: 64
# File: modules/cacsd/macros/dscr.sci, line: 25
# File: modules/cacsd/macros/hankelsv.sci, line: 19
# File: modules/cacsd/macros/leqr.sci, line: 34
# File: modules/cacsd/macros/lqg.sci, line: 25
#, c-format
msgid "%s: Input argument %d is assumed continuous time.\n"
msgstr ""

#
# File: modules/cacsd/macros/abinv.sci, line: 159
# File: modules/cacsd/macros/abinv.sci, line: 176
#, c-format
msgid "%s: Needs %s => Use default value %s=%d.\n"
msgstr ""

#
# File: modules/cacsd/macros/arhnk.sci, line: 17
# File: modules/cacsd/macros/findABCD.sci, line: 106
# File: modules/cacsd/macros/findABCD.sci, line: 109
# File: modules/cacsd/macros/findAC.sci, line: 73
# File: modules/cacsd/macros/findBDK.sci, line: 119
#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arhnk.sci, line: 21
# File: modules/cacsd/macros/balreal.sci, line: 19
# File: modules/cacsd/macros/minreal.sci, line: 55
#, c-format
msgid "%s: Argument #%d: Linear state space expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arhnk.sci, line: 25
#, c-format
msgid "%s: Wrong type for input argument #%d: In continuous time expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arhnk.sci, line: 35
#, c-format
msgid "%s: Wrong values for input argument #%d: Stable system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arma2p.sci, line: 18
# File: modules/cacsd/macros/narsimul.sci, line: 139
#, c-format
msgid "%s: Wrong type for input argument #%d: %s data structure expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arma2ss.sci, line: 19
#, c-format
msgid "%s : Wrong type for input argument #%d: An armax system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/armac.sci, line: 28
# File: modules/cacsd/macros/armac.sci, line: 34
# File: modules/cacsd/macros/armac.sci, line: 45
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: row dimension must be equal to %d.\n"
msgstr ""

#
# File: modules/cacsd/macros/armac.sci, line: 39
#, c-format
msgid ""
"%s: Wrong size of input argument #%d: Number of columns are incompatible "
"with %s.\n"
msgstr ""

#
# File: modules/cacsd/macros/armax.sci, line: 75
#, c-format
msgid ""
"%s: Wrong value for input arguments: If %s and %s nothing to identify.\n"
msgstr ""

#
# File: modules/cacsd/macros/armax.sci, line: 86
#, c-format
msgid "%s: %s is numerically singular.\n"
msgstr ""

#
# File: modules/cacsd/macros/armax.sci, line: 122
# File: modules/cacsd/macros/armax.sci, line: 126
#, c-format
msgid "%s: Standard deviation of the estimator %s:\n"
msgstr ""

#
# File: modules/cacsd/macros/armax1.sci, line: 57
# File: modules/cacsd/macros/frep2tf.sci, line: 108
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same numbers of elements "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arsimul.sci, line: 21
# File: modules/cacsd/macros/black.sci, line: 72
# File: modules/cacsd/macros/black.sci, line: 103
# File: modules/cacsd/macros/bode.sci, line: 62
# File: modules/cacsd/macros/bode.sci, line: 92
# File: modules/cacsd/macros/findABCD.sci, line: 84
# File: modules/cacsd/macros/findAC.sci, line: 60
# File: modules/cacsd/macros/findBDK.sci, line: 90
# File: modules/cacsd/macros/findx0BD.sci, line: 61
# File: modules/cacsd/macros/gainplot.sci, line: 49
# File: modules/cacsd/macros/gainplot.sci, line: 75
# File: modules/cacsd/macros/narsimul.sci, line: 32
# File: modules/cacsd/macros/narsimul.sci, line: 47
# File: modules/cacsd/macros/nyquist.sci, line: 59
# File: modules/cacsd/macros/nyquist.sci, line: 89
# File: modules/cacsd/macros/phaseplot.sci, line: 37
# File: modules/cacsd/macros/phaseplot.sci, line: 63
# File: modules/cacsd/macros/repfreq.sci, line: 58
# File: modules/cacsd/macros/sgrid.sci, line: 26
#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arsimul.sci, line: 35
#, c-format
msgid "%s: Number of rows of %s are incompatible with %s object.\n"
msgstr ""

#
# File: modules/cacsd/macros/arsimul.sci, line: 74
# File: modules/cacsd/macros/arsimul.sci, line: 93
# File: modules/cacsd/macros/arsimul.sci, line: 112
#, c-format
msgid "%s: Wrong size for input argument #%d: An empty matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/arsimul.sci, line: 80
# File: modules/cacsd/macros/arsimul.sci, line: 99
# File: modules/cacsd/macros/arsimul.sci, line: 118
#, c-format
msgid "%s: %s must be of dimension (%s, %s).\n"
msgstr ""

#
# File: modules/cacsd/macros/augment.sci, line: 51
# File: modules/cacsd/macros/augment.sci, line: 185
# File: modules/cacsd/macros/ss2des.sci, line: 21
# File: modules/cacsd/macros/tf2des.sci, line: 23
# File: modules/cacsd/macros/zgrid.sci, line: 23
# File: modules/cacsd/macros/zgrid.sci, line: 33
#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/balreal.sci, line: 24
# File: modules/cacsd/macros/calfrq.sci, line: 48
# File: modules/cacsd/macros/calfrq.sci, line: 51
# File: modules/cacsd/macros/minreal.sci, line: 35
# File: modules/cacsd/macros/repfreq.sci, line: 31
#, c-format
msgid "%s: Argument #%d: Undefined time domain.\n"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 65
# File: modules/cacsd/macros/black.sci, line: 83
# File: modules/cacsd/macros/bode.sci, line: 55
# File: modules/cacsd/macros/bode.sci, line: 73
# File: modules/cacsd/macros/gainplot.sci, line: 42
# File: modules/cacsd/macros/gainplot.sci, line: 59
# File: modules/cacsd/macros/nyquist.sci, line: 53
# File: modules/cacsd/macros/nyquist.sci, line: 72
# File: modules/cacsd/macros/phaseplot.sci, line: 30
# File: modules/cacsd/macros/phaseplot.sci, line: 47
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A row vector with length>%d "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 87
# File: modules/cacsd/macros/black.sci, line: 94
# File: modules/cacsd/macros/black.sci, line: 98
# File: modules/cacsd/macros/bode.sci, line: 77
# File: modules/cacsd/macros/bode.sci, line: 84
# File: modules/cacsd/macros/bode.sci, line: 88
# File: modules/cacsd/macros/csim.sci, line: 101
# File: modules/cacsd/macros/gainplot.sci, line: 63
# File: modules/cacsd/macros/gainplot.sci, line: 71
# File: modules/cacsd/macros/nyquist.sci, line: 75
# File: modules/cacsd/macros/nyquist.sci, line: 81
# File: modules/cacsd/macros/nyquist.sci, line: 84
# File: modules/cacsd/macros/phaseplot.sci, line: 51
# File: modules/cacsd/macros/phaseplot.sci, line: 59
# File: modules/cacsd/macros/syslin.sci, line: 100
# File: modules/cacsd/macros/syslin.sci, line: 126
# File: modules/cacsd/macros/zp2ss.sci, line: 34
# File: modules/cacsd/macros/zp2tf.sci, line: 34
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 108
# File: modules/cacsd/macros/bode.sci, line: 97
# File: modules/cacsd/macros/bode_asymp.sci, line: 34
# File: modules/cacsd/macros/calfrq.sci, line: 29
# File: modules/cacsd/macros/gainplot.sci, line: 80
# File: modules/cacsd/macros/nyquist.sci, line: 94
# File: modules/cacsd/macros/phaseplot.sci, line: 68
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system or row vector "
"of floats expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 121
# File: modules/cacsd/macros/bode.sci, line: 110
# File: modules/cacsd/macros/gainplot.sci, line: 89
# File: modules/cacsd/macros/nyquist.sci, line: 106
# File: modules/cacsd/macros/phaseplot.sci, line: 77
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of elements "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 158
msgid "Phase (deg)"
msgstr ""

#
# File: modules/cacsd/macros/black.sci, line: 159
# File: modules/cacsd/macros/bode.sci, line: 149
# File: modules/cacsd/macros/bode.sci, line: 189
# File: modules/cacsd/macros/gainplot.sci, line: 102
msgid "Magnitude (dB)"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 20
# File: modules/cacsd/macros/bloc2ss.sci, line: 24
#, c-format
msgid "%s: Wrong type for input argument #%d: A list expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 51
#, c-format
msgid "%s: Hybrid system not implemented.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 55
#, c-format
msgid "%s: Multi rate discrete system not implemented.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 120
#, c-format
msgid "%s: Incorrect link: %s"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 184
#, c-format
msgid "%s: Wrong size for link from block %s.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 191
#, c-format
msgid "%s: Invalid sizes found during the process.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 228
#, c-format
msgid "%s: Undefined type '%s'.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 233
#, c-format
msgid "%s: No output found.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 236
#, c-format
msgid "%s: No input found.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 239
#, c-format
msgid "%s: Some output(s) are undefined.\n"
msgstr ""

#
# File: modules/cacsd/macros/bloc2ss.sci, line: 242
#, c-format
msgid "%s: Some input(s) are undefined.\n"
msgstr ""

#
# File: modules/cacsd/macros/bode.sci, line: 149
# File: modules/cacsd/macros/bode.sci, line: 175
# File: modules/cacsd/macros/gainplot.sci, line: 101
# File: modules/cacsd/macros/phaseplot.sci, line: 89
msgid "Frequency (Hz)"
msgstr ""

#
# File: modules/cacsd/macros/bode.sci, line: 175
# File: modules/cacsd/macros/bode.sci, line: 189
msgid "Phase (degree)"
msgstr ""

#
# File: modules/cacsd/macros/bode.sci, line: 206
msgid "Frequency (rad/s)"
msgstr ""

#
# File: modules/cacsd/macros/bode_asymp.sci, line: 77
#, c-format
msgid "%s: Wrong value for input argument #%d: Evaluation failed.\n"
msgstr ""

#
# File: modules/cacsd/macros/bode_asymp.sci, line: 137
#, c-format
msgid ""
"ERROR: %s: bode() or gainplot() must be called before bode_asymp() and "
"graphic window must still be running.\n"
msgstr ""

#
# File: modules/cacsd/macros/cainv.sci, line: 63
#, c-format
msgid "%s: Wrong type for input argument #%d: String array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/cainv.sci, line: 66
# File: modules/cacsd/macros/syslin.sci, line: 28
#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/calfrq.sci, line: 58
#, c-format
msgid "%s: Frequencies beyond Nyquist frequency are ignored.\n"
msgstr ""

#
# File: modules/cacsd/macros/calfrq.sci, line: 63
#, c-format
msgid "%s: Negative frequencies below Nyquist frequency are ignored.\n"
msgstr ""

#
# File: modules/cacsd/macros/calfrq.sci, line: 107
# File: modules/cacsd/macros/repfreq.sci, line: 89
#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: %s < %s expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 26
# File: modules/cacsd/macros/gfare.sci, line: 19
# File: modules/cacsd/macros/h_inf.sci, line: 38
# File: modules/cacsd/macros/macglov.sci, line: 21
# File: modules/cacsd/macros/obs_gram.sci, line: 39
# File: modules/cacsd/macros/obs_gram.sci, line: 53
# File: modules/cacsd/macros/plzr.sci, line: 29
# File: modules/cacsd/macros/plzr.sci, line: 36
#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 30
# File: modules/cacsd/macros/cls2dls.sci, line: 27
# File: modules/cacsd/macros/gcare.sci, line: 19
# File: modules/cacsd/macros/gfare.sci, line: 24
# File: modules/cacsd/macros/gfrancis.sci, line: 42
# File: modules/cacsd/macros/gfrancis.sci, line: 48
# File: modules/cacsd/macros/invrs.sci, line: 18
# File: modules/cacsd/macros/invsyslin.sci, line: 16
# File: modules/cacsd/macros/leqe.sci, line: 15
# File: modules/cacsd/macros/leqr.sci, line: 26
# File: modules/cacsd/macros/lqe.sci, line: 14
# File: modules/cacsd/macros/lqg2stan.sci, line: 33
# File: modules/cacsd/macros/lqr.sci, line: 19
# File: modules/cacsd/macros/nehari.sci, line: 27
# File: modules/cacsd/macros/observer.sci, line: 50
# File: modules/cacsd/macros/obsvss.sci, line: 43
# File: modules/cacsd/macros/st_ility.sci, line: 24
#, c-format
msgid "%s: Wrong type for input argument #%d: Linear state space expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 33
# File: modules/cacsd/macros/cls2dls.sci, line: 34
# File: modules/cacsd/macros/gamitg.sci, line: 44
# File: modules/cacsd/macros/gfrancis.sci, line: 45
# File: modules/cacsd/macros/gfrancis.sci, line: 51
# File: modules/cacsd/macros/h_inf.sci, line: 45
# File: modules/cacsd/macros/linf.sci, line: 28
# File: modules/cacsd/macros/nehari.sci, line: 34
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Continuous time system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 36
# File: modules/cacsd/macros/gamitg.sci, line: 66
# File: modules/cacsd/macros/h_cl.sci, line: 32
# File: modules/cacsd/macros/h_inf.sci, line: 48
# File: modules/cacsd/macros/h_inf.sci, line: 60
# File: modules/cacsd/macros/h_inf.sci, line: 71
# File: modules/cacsd/macros/h_inf.sci, line: 80
# File: modules/cacsd/macros/lqg.sci, line: 32
#, c-format
msgid "%s: Wrong type for argument #%d: Real vector expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 39
# File: modules/cacsd/macros/gamitg.sci, line: 69
# File: modules/cacsd/macros/h_cl.sci, line: 35
# File: modules/cacsd/macros/h_inf.sci, line: 51
# File: modules/cacsd/macros/lqg.sci, line: 36
#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ccontrg.sci, line: 43
# File: modules/cacsd/macros/gamitg.sci, line: 73
# File: modules/cacsd/macros/h_cl.sci, line: 39
# File: modules/cacsd/macros/h_inf.sci, line: 55
# File: modules/cacsd/macros/h_inf.sci, line: 66
# File: modules/cacsd/macros/h_inf.sci, line: 77
# File: modules/cacsd/macros/lft.sci, line: 61
# File: modules/cacsd/macros/lqg.sci, line: 41
#, c-format
msgid "%s: Wrong values for input argument #%d: Elements must be positive.\n"
msgstr ""

#
# File: modules/cacsd/macros/cont_frm.sci, line: 19
#, c-format
msgid "%s: Wrong type for input argument #%d: Polynomial expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/cont_mat.sci, line: 24
# File: modules/cacsd/macros/cont_mat.sci, line: 39
# File: modules/cacsd/macros/ctr_gram.sci, line: 44
# File: modules/cacsd/macros/ctr_gram.sci, line: 58
# File: modules/cacsd/macros/obsv_mat.sci, line: 19
#, c-format
msgid "%s: Wrong number of input arguments: %d expected"
msgstr ""

#
# File: modules/cacsd/macros/cont_mat.sci, line: 28
# File: modules/cacsd/macros/ctr_gram.sci, line: 34
# File: modules/cacsd/macros/obs_gram.sci, line: 29
# File: modules/cacsd/macros/obsv_mat.sci, line: 24
#, c-format
msgid "%s: Argument #%d: Square matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/cont_mat.sci, line: 33
# File: modules/cacsd/macros/ctr_gram.sci, line: 39
# File: modules/cacsd/macros/flts.sci, line: 35
# File: modules/cacsd/macros/flts.sci, line: 62
# File: modules/cacsd/macros/flts.sci, line: 87
# File: modules/cacsd/macros/obs_gram.sci, line: 34
#, c-format
msgid "%s: Arguments #%d and #%d: Incompatible sizes.\n"
msgstr ""

#
# File: modules/cacsd/macros/cont_mat.sci, line: 48
# File: modules/cacsd/macros/ctr_gram.sci, line: 76
# File: modules/cacsd/macros/obs_gram.sci, line: 71
# File: modules/cacsd/macros/obsv_mat.sci, line: 40
# File: modules/cacsd/macros/obsvss.sci, line: 45
# File: modules/cacsd/macros/plzr.sci, line: 53
#, c-format
msgid ""
"%s: Wrong type of input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/contrss.sci, line: 18
# File: modules/cacsd/macros/minss.sci, line: 18
# File: modules/cacsd/macros/ss2tf.sci, line: 37
#, c-format
msgid "%s: Wrong type for input argument #%d: State-space form expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 31
# File: modules/cacsd/macros/csim.sci, line: 47
# File: modules/cacsd/macros/ctr_gram.sci, line: 21
# File: modules/cacsd/macros/dtsi.sci, line: 28
# File: modules/cacsd/macros/gamitg.sci, line: 52
# File: modules/cacsd/macros/inistate.sci, line: 58
# File: modules/cacsd/macros/inistate.sci, line: 108
# File: modules/cacsd/macros/linfn.sci, line: 78
# File: modules/cacsd/macros/obs_gram.sci, line: 19
#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 38
# File: modules/cacsd/macros/dtsi.sci, line: 32
# File: modules/cacsd/macros/fspec.sci, line: 29
# File: modules/cacsd/macros/fstabst.sci, line: 28
# File: modules/cacsd/macros/gamitg.sci, line: 41
# File: modules/cacsd/macros/h2norm.sci, line: 27
# File: modules/cacsd/macros/h_cl.sci, line: 22
# File: modules/cacsd/macros/h_cl.sci, line: 46
# File: modules/cacsd/macros/h_inf.sci, line: 42
# File: modules/cacsd/macros/kpure.sci, line: 25
# File: modules/cacsd/macros/lcf.sci, line: 24
# File: modules/cacsd/macros/lft.sci, line: 34
# File: modules/cacsd/macros/lft.sci, line: 42
# File: modules/cacsd/macros/lft.sci, line: 49
# File: modules/cacsd/macros/linf.sci, line: 25
# File: modules/cacsd/macros/lqg.sci, line: 15
# File: modules/cacsd/macros/macglov.sci, line: 26
# File: modules/cacsd/macros/pfss.sci, line: 38
# File: modules/cacsd/macros/syslin.sci, line: 50
# File: modules/cacsd/macros/trfmod.sci, line: 45
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear state space or a transfer "
"function expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 41
# File: modules/cacsd/macros/dtsi.sci, line: 35
# File: modules/cacsd/macros/fspec.sci, line: 32
# File: modules/cacsd/macros/fspecg.sci, line: 26
# File: modules/cacsd/macros/fstabst.sci, line: 31
# File: modules/cacsd/macros/gcare.sci, line: 22
# File: modules/cacsd/macros/gfare.sci, line: 27
# File: modules/cacsd/macros/lcf.sci, line: 27
# File: modules/cacsd/macros/linfn.sci, line: 102
# File: modules/cacsd/macros/macglov.sci, line: 29
#, c-format
msgid "%s: Wrong type for argument #%d: In continuous time expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 59
# File: modules/cacsd/macros/dtsi.sci, line: 41
# File: modules/cacsd/macros/gamitg.sci, line: 80
# File: modules/cacsd/macros/linfn.sci, line: 109
# File: modules/cacsd/macros/linfn.sci, line: 112
#, c-format
msgid "%s: Wrong value for input argument #%d: Must be a positive scalar.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 62
# File: modules/cacsd/macros/copfac.sci, line: 68
#, c-format
msgid "%s: Wrong type for input argument #%d: Vector of floats expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 65
# File: modules/cacsd/macros/copfac.sci, line: 71
#, c-format
msgid "%s: Wrong size for argument #%d: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 80
#, c-format
msgid "%s: Wrong value for input argument #%d: Stabilizable system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/copfac.sci, line: 88
#, c-format
msgid "%s: Wrong value for input argument #%d: Detectable system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/csim.sci, line: 65
# File: modules/cacsd/macros/lqg2stan.sci, line: 53
# File: modules/cacsd/macros/nehari.sci, line: 30
# File: modules/cacsd/macros/obs_gram.sci, line: 44
# File: modules/cacsd/macros/obs_gram.sci, line: 59
# File: modules/cacsd/macros/st_ility.sci, line: 29
# File: modules/cacsd/macros/svplot.sci, line: 40
#, c-format
msgid "%s: Input argument #%d is assumed continuous time.\n"
msgstr ""

#
# File: modules/cacsd/macros/csim.sci, line: 70
#, c-format
msgid "%s: Wrong type for input argument #%d: A proper system expected\n"
msgstr ""

#
# File: modules/cacsd/macros/csim.sci, line: 82
#, c-format
msgid "%s: Wrong type for input argument #%d: A SIMO expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/csim.sci, line: 105
#, c-format
msgid "%s: Wrong type for input argument #%d: Function expected"
msgstr ""

#
# File: modules/cacsd/macros/csim.sci, line: 172
#, c-format
msgid "%s: Simulation failed before final time is reached.\n"
msgstr ""

#
# File: modules/cacsd/macros/ctr_gram.sci, line: 82
# File: modules/cacsd/macros/h2norm.sci, line: 56
# File: modules/cacsd/macros/h2norm.sci, line: 79
# File: modules/cacsd/macros/hankelsv.sci, line: 32
# File: modules/cacsd/macros/obs_gram.sci, line: 78
#, c-format
msgid "%s: Wrong value for input argument #%d: Stable system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/damp.sci, line: 16
# File: modules/cacsd/macros/flts.sci, line: 21
# File: modules/cacsd/macros/minreal.sci, line: 30
# File: modules/cacsd/macros/minreal.sci, line: 51
# File: modules/cacsd/macros/obsvss.sci, line: 26
# File: modules/cacsd/macros/obsvss.sci, line: 38
#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/damp.sci, line: 24
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real non negative scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/damp.sci, line: 37
#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar or string expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/damp.sci, line: 83
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floats, Polynomial or linear "
"dynamical system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/damp.sci, line: 99
#, c-format
msgid "%s: Input argument #%d ignored.\n"
msgstr ""

#
# File: modules/cacsd/macros/ddp.sci, line: 94
#, c-format
msgid "%s: Bad conditioning.\n"
msgstr ""

#
# File: modules/cacsd/macros/des2tf.sci, line: 19
#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/dhnorm.sci, line: 24
# File: modules/cacsd/macros/h_norm.sci, line: 125
#, c-format
msgid "%s: More than %d iterations.\n"
msgstr ""

#
# File: modules/cacsd/macros/dscr.sci, line: 34
#, c-format
msgid "%s: Input argument #%d must be real.\n"
msgstr ""

#
# File: modules/cacsd/macros/dscr.sci, line: 38
# File: modules/cacsd/macros/h2norm.sci, line: 44
# File: modules/cacsd/macros/h_norm.sci, line: 48
# File: modules/cacsd/macros/nehari.sci, line: 44
#, c-format
msgid "%s: Input argument #%d must be strictly positive.\n"
msgstr ""

#
# File: modules/cacsd/macros/dscr.sci, line: 52
# File: modules/cacsd/macros/h2norm.sci, line: 51
# File: modules/cacsd/macros/h2norm.sci, line: 74
#, c-format
msgid "%s: Wrong value for input argument #%d: Proper system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/dtsi.sci, line: 58
#, c-format
msgid "%s: Wrong values for input argument #%d: proper elements expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/dtsi.sci, line: 138
# File: modules/cacsd/macros/tf2zp.sci, line: 10
#, c-format
msgid "%s: Wrong type for input argument #%d: transfer function expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/dtsi.sci, line: 147
#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Proper transfer function expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 43
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A linear dynamical system or a "
"polynomial expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 46
# File: modules/cacsd/macros/rlocus.sci, line: 23
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Single input, single output system "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 49
#, c-format
msgid "%s: The given system has no poles and no zeros.\n"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 139
msgid "Evans root locus"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 140
# File: modules/cacsd/macros/hallchart.sci, line: 53
# File: modules/cacsd/macros/plzr.sci, line: 112
# File: modules/cacsd/macros/plzr.sci, line: 120
msgid "Real axis"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 141
# File: modules/cacsd/macros/hallchart.sci, line: 54
# File: modules/cacsd/macros/plzr.sci, line: 113
# File: modules/cacsd/macros/plzr.sci, line: 121
msgid "Imaginary axis"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 154
msgid "open loop zeros"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 165
msgid "open loop poles"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 195
msgid "asymptotic directions"
msgstr ""

#
# File: modules/cacsd/macros/evans.sci, line: 236
# File: modules/cacsd/macros/rlocus.sci, line: 228
#, c-format
msgid "%s: Curve truncated to the first %d discretization points.\n"
msgstr ""

#
# File: modules/cacsd/macros/findCommonValues.sci, line: 10
# File: modules/cacsd/macros/reduceToCommonDenominator.sci, line: 10
# File: modules/cacsd/macros/reduceToCommonDenominator.sci, line: 14
#, c-format
msgid "%s: Wrong type for input argument #%d: Cell expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/findCommonValues.sci, line: 18
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: cell entries must have the same type\n"
msgstr ""

#
# File: modules/cacsd/macros/findx0BD.sci, line: 64
#, c-format
msgid "%s: Wrong number of output arguments: At least %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/findx0BD.sci, line: 77
#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/flts.sci, line: 17
#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/flts.sci, line: 39
# File: modules/cacsd/macros/flts.sci, line: 58
#, c-format
msgid "%s: Wrong type for argument #%d: In discrete time expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/flts.sci, line: 52
# File: modules/cacsd/macros/simplify_zp.sci, line: 25
#, c-format
msgid "%s: Wrong number of output argument: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/flts.sci, line: 83
#, c-format
msgid "%s: At least %s past values needed.\n"
msgstr ""

#
# File: modules/cacsd/macros/formatBlackTip.sci, line: 21
# File: modules/cacsd/macros/formatBodeMagTip.sci, line: 17
# File: modules/cacsd/macros/formatBodePhaseTip.sci, line: 17
# File: modules/cacsd/macros/formatGainplotTip.sci, line: 16
# File: modules/cacsd/macros/formatNyquistTip.sci, line: 19
# File: modules/cacsd/macros/formatPhaseplotTip.sci, line: 16
msgid "Hz"
msgstr ""

#
# File: modules/cacsd/macros/formatBlackTip.sci, line: 21
# File: modules/cacsd/macros/formatGainplotTip.sci, line: 16
# File: modules/cacsd/macros/formatHallModuleTip.sci, line: 15
# File: modules/cacsd/macros/formatNicholsGainTip.sci, line: 15
# File: modules/cacsd/macros/hallchart.sci, line: 91
msgid "dB"
msgstr ""

#
# File: modules/cacsd/macros/formatBodeMagTip.sci, line: 21
# File: modules/cacsd/macros/formatBodePhaseTip.sci, line: 21
msgid "rad/s"
msgstr ""

#
# File: modules/cacsd/macros/formatBodeMagTip.sci, line: 25
msgid " dB"
msgstr ""

#
# File: modules/cacsd/macros/formatEvansTip.sci, line: 18
#, c-format
msgid ""
"Pole: %.4g %+.4g i\n"
"Loop gain: %.4g"
msgstr ""

#
# File: modules/cacsd/macros/formatSgridFreqTip.sci, line: 15
msgid "rad/sec"
msgstr ""

#
# File: modules/cacsd/macros/frep2tf.sci, line: 46
#, c-format
msgid "%s: Iteration %s, error=%s.\n"
msgstr ""

#
# File: modules/cacsd/macros/freson.sci, line: 29
# File: modules/cacsd/macros/g_margin.sci, line: 25
# File: modules/cacsd/macros/krac2.sci, line: 29
# File: modules/cacsd/macros/p_margin.sci, line: 26
# File: modules/cacsd/macros/routh_t.sci, line: 54
# File: modules/cacsd/macros/trfmod.sci, line: 23
# File: modules/cacsd/macros/trfmod.sci, line: 28
#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Single input, single output system "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/freson.sci, line: 44
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: infinite gain at zero frequency.\n"
msgstr ""

#
# File: modules/cacsd/macros/fspecg.sci, line: 23
#, c-format
msgid "%s: Wrong type for input argument #%d: Linear system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 101
# File: modules/cacsd/macros/gamitg.sci, line: 105
#, c-format
msgid "%s: Dimensions of %s are inadequate.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 116
# File: modules/cacsd/macros/gamitg.sci, line: 120
#, c-format
msgid "%s: %s is not full rank at the machine precision.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 129
# File: modules/cacsd/macros/gamitg.sci, line: 134
#, c-format
msgid "%s: %s is nearly unstabilizable.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 144
# File: modules/cacsd/macros/gamitg.sci, line: 152
#, c-format
msgid "%s: %s has zero(s) near the imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 258
# File: modules/cacsd/macros/gamitg.sci, line: 272
#, c-format
msgid "%s: %s has pure imaginary eigenvalue(s).\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 308
# File: modules/cacsd/macros/gamitg.sci, line: 332
#, c-format
msgid "%s: %s is indefinite.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 367
#, c-format
msgid "%s: Controllable & observable mode(s) of %s near the imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/gamitg.sci, line: 373
#, c-format
msgid "%s: All modes of %s are nearly nonminimal so that %s is almost %d.\n"
msgstr ""

#
# File: modules/cacsd/macros/gfrancis.sci, line: 78
#, c-format
msgid "%s: Francis equations not satisfied.\n"
msgstr ""

#
# File: modules/cacsd/macros/h2norm.sci, line: 31
#, c-format
msgid ""
"%s: Wrong type for argument #%d: In continuous or undefined time domain "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/h2norm.sci, line: 40
# File: modules/cacsd/macros/h_norm.sci, line: 45
# File: modules/cacsd/macros/nehari.sci, line: 41
#, c-format
msgid "%s: Wrong type for input argument: Scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 63
# File: modules/cacsd/macros/h_inf.sci, line: 74
#, c-format
msgid "%s: Wrong size for input argument #%d: Scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 84
#, c-format
msgid "%s: Wrong size for input argument #%d: A positive integer expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 93
#, c-format
msgid "%s : No feasible ro in bounds [%g  %g]\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 152
#, c-format
msgid "%s:  %s is not stabilizable.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 155
#, c-format
msgid "%s: %s is stabilizable.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 161
#, c-format
msgid "%s:   %s is not detectable.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 164
#, c-format
msgid "%s: %s is detectable.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 172
# File: modules/cacsd/macros/h_inf.sci, line: 181
#, c-format
msgid "%s: %s has a zero on/close the imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 190
# File: modules/cacsd/macros/h_inf.sci, line: 197
# File: modules/cacsd/macros/h_inf.sci, line: 345
# File: modules/cacsd/macros/h_inf.sci, line: 352
#, c-format
msgid "%s: Wrong values for input argument #%d:  %s is not full rank.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 303
#, c-format
msgid "%s: gamma too small.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 393
# File: modules/cacsd/macros/h_inf.sci, line: 520
#, c-format
msgid "%s: An eigenvalue of %s (controller) is close to Imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 400
# File: modules/cacsd/macros/h_inf.sci, line: 425
# File: modules/cacsd/macros/h_inf.sci, line: 525
# File: modules/cacsd/macros/h_inf.sci, line: 542
#, c-format
msgid "%s: Riccati solution inaccurate: equation error = %g.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 417
#, c-format
msgid ""
"%s: An eigenvalue of %s (observer) is close to Imaginary axis.\n"
"The distance to the imaginary axis is less than %g "
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 451
# File: modules/cacsd/macros/h_inf.sci, line: 459
msgid "Unfeasible (Hx hamiltonian)"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 452
# File: modules/cacsd/macros/h_inf.sci, line: 453
# File: modules/cacsd/macros/h_inf.sci, line: 461
msgid "Unfeasible (Hy hamiltonian)"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 463
msgid "Unfeasible (spectral radius)"
msgstr ""

#
# File: modules/cacsd/macros/h_inf.sci, line: 538
#, c-format
msgid "%s: An eigenvalue of %s (observer) is close to Imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_inf_st.sci, line: 36
# File: modules/cacsd/macros/h_inf_st.sci, line: 40
#, c-format
msgid "%s: %s not full rank.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_norm.sci, line: 60
#, c-format
msgid "%s: System is not stable.\n"
msgstr ""

#
# File: modules/cacsd/macros/h_norm.sci, line: 107
#, c-format
msgid ""
"%s: norm cannot be computed. Relative accuracy smaller than 1e-3\n"
"Hinfnorm is probably exactly max sv(D)\n"
"The system might be all-pass"
msgstr ""

#
# File: modules/cacsd/macros/hallchart.sci, line: 55
msgid "Hall chart"
msgstr ""

#
# File: modules/cacsd/macros/hankelsv.sci, line: 16
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: State-space linear system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/hankelsv.sci, line: 22
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Continuous-time linear system "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/hankelsv.sci, line: 29
# File: modules/cacsd/macros/nehari.sci, line: 73
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Pure imaginary poles unexpected.\n"
msgstr ""

#
# File: modules/cacsd/macros/inistate.sci, line: 55
#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Discrete time system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/invrs.sci, line: 32
#, c-format
msgid "%s: Square but singular system.\n"
msgstr ""

#
# File: modules/cacsd/macros/invsyslin.sci, line: 21
# File: modules/cacsd/macros/trzeros.sci, line: 64
# File: modules/cacsd/macros/trzeros.sci, line: 76
#, c-format
msgid "%s: Wrong size for input argument #%d: Square system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/leqr.sci, line: 51
# File: modules/cacsd/macros/leqr.sci, line: 80
# File: modules/cacsd/macros/lqr.sci, line: 83
# File: modules/cacsd/macros/lqr.sci, line: 128
#, c-format
msgid "%s: Stable subspace is too small.\n"
msgstr ""

#
# File: modules/cacsd/macros/leqr.sci, line: 59
# File: modules/cacsd/macros/leqr.sci, line: 87
# File: modules/cacsd/macros/lqr.sci, line: 90
# File: modules/cacsd/macros/lqr.sci, line: 133
# File: modules/cacsd/macros/ui_observer.sci, line: 112
# File: modules/cacsd/macros/ui_observer.sci, line: 115
#, c-format
msgid "%s: Bad conditionning.\n"
msgstr ""

#
# File: modules/cacsd/macros/leqr.sci, line: 95
#, c-format
msgid "%s: %s non symmetric.\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 26
#, c-format
msgid "%s: Wrong number of input argument: At least %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 53
# File: modules/cacsd/macros/lft.sci, line: 74
#, c-format
msgid "%s: Wrong type for argument %d: Real vector expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 57
# File: modules/cacsd/macros/lft.sci, line: 79
#, c-format
msgid "%s: Wrong size for input argument #%d: A %d elements array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 65
# File: modules/cacsd/macros/lft.sci, line: 69
# File: modules/cacsd/macros/lft.sci, line: 83
#, c-format
msgid "%s: incompatible input arguments %d and %d\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 88
#, c-format
msgid "%s: Wrong value for input argument #%d: Must be %s.\n"
msgstr ""

#
# File: modules/cacsd/macros/lft.sci, line: 104
#, c-format
msgid "%s: incompatible time domains\n"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 99
#, c-format
msgid "%s: Wrong type for input argument #%d: Linear state space  expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 144
#, c-format
msgid "%s: WARNING: the A matrix has eigenvalues near the imaginary axis.\n"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 247
#, c-format
msgid "%s: Controllable & observable mode(s) of A near the imaginary axis"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 253
#, c-format
msgid "%s: All modes of A are nearly nonminimal so that || G || is almost 0.\n"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 269
# File: modules/cacsd/macros/linfn.sci, line: 278
#, c-format
msgid "%s: The computed value of || G || may be inaccurate.\n"
msgstr ""

#
# File: modules/cacsd/macros/linfn.sci, line: 409
msgid "G is all-pass"
msgstr ""

#
# File: modules/cacsd/macros/lqe.sci, line: 18
# File: modules/cacsd/macros/lqr.sci, line: 23
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Time domain must be 'c' or 'd'.\n"
msgstr ""

#
# File: modules/cacsd/macros/lqe.sci, line: 24
# File: modules/cacsd/macros/lqe.sci, line: 29
# File: modules/cacsd/macros/lqe.sci, line: 44
# File: modules/cacsd/macros/lqg.sci, line: 63
# File: modules/cacsd/macros/lqg.sci, line: 71
# File: modules/cacsd/macros/lqg.sci, line: 95
# File: modules/cacsd/macros/lqg2stan.sci, line: 38
# File: modules/cacsd/macros/lqg2stan.sci, line: 42
# File: modules/cacsd/macros/lqi.sci, line: 36
# File: modules/cacsd/macros/lqi.sci, line: 40
# File: modules/cacsd/macros/lqi.sci, line: 54
# File: modules/cacsd/macros/lqr.sci, line: 31
# File: modules/cacsd/macros/lqr.sci, line: 35
# File: modules/cacsd/macros/lqr.sci, line: 49
#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/lqe.sci, line: 34
# File: modules/cacsd/macros/lqe.sci, line: 38
# File: modules/cacsd/macros/lqg.sci, line: 67
# File: modules/cacsd/macros/lqg.sci, line: 75
# File: modules/cacsd/macros/lqg.sci, line: 99
# File: modules/cacsd/macros/lqg2stan.sci, line: 46
# File: modules/cacsd/macros/lqg2stan.sci, line: 49
# File: modules/cacsd/macros/lqi.sci, line: 44
# File: modules/cacsd/macros/lqi.sci, line: 48
# File: modules/cacsd/macros/lqr.sci, line: 39
# File: modules/cacsd/macros/lqr.sci, line: 43
#, c-format
msgid "%s: Wrong value for input argument #%d: Must be symmetric.\n"
msgstr ""

#
# File: modules/cacsd/macros/lqg.sci, line: 52
#, c-format
msgid "%s: %s is not zero! (set to zero)"
msgstr ""

#
# File: modules/cacsd/macros/lqg.sci, line: 133
# File: modules/cacsd/macros/zpk.sci, line: 89
#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected."
msgstr ""

#
# File: modules/cacsd/macros/lqg2stan.sci, line: 58
# File: modules/cacsd/macros/lqg2stan.sci, line: 63
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be a symmetric non negative "
"matrix.\n"
msgstr ""

#
# File: modules/cacsd/macros/lyap.sci, line: 24
# File: modules/cacsd/macros/sylv.sci, line: 36
#, c-format
msgid "%s: Wrong value for input argument #%d: c or d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/minreal.sci, line: 20
# File: modules/cacsd/macros/minreal.sci, line: 44
# File: modules/cacsd/macros/obsvss.sci, line: 19
# File: modules/cacsd/macros/obsvss.sci, line: 30
#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/narsimul.sci, line: 54
# File: modules/cacsd/macros/narsimul.sci, line: 96
# File: modules/cacsd/macros/narsimul.sci, line: 109
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Number of rows of #%d are "
"incompatible with #%d argument.\n"
msgstr ""

#
# File: modules/cacsd/macros/narsimul.sci, line: 87
# File: modules/cacsd/macros/narsimul.sci, line: 100
# File: modules/cacsd/macros/narsimul.sci, line: 113
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Number of columns of #%d are "
"incompatible with #%d argument.\n"
msgstr ""

#
# File: modules/cacsd/macros/nicholschart.sci, line: 31
msgid "Amplitude and phase contours of y/(1+y)"
msgstr ""

#
# File: modules/cacsd/macros/nicholschart.sci, line: 32
msgid "phase(y) (degree)"
msgstr ""

#
# File: modules/cacsd/macros/nicholschart.sci, line: 33
msgid "magnitude(y) (dB)"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 137
msgid "Nyquist plot"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 139
msgid "Re(h(2if))"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 140
msgid "Im(h(2if))"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 142
msgid "Re"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 143
msgid "Im"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 145
msgid "Re(h(exp(2if*dt)))"
msgstr ""

#
# File: modules/cacsd/macros/nyquist.sci, line: 146
msgid "Im(h(exp(2if*dt)))"
msgstr ""

#
# File: modules/cacsd/macros/nyquistfrequencybounds.sci, line: 19
#, c-format
msgid "%s: Wrong size for argument #%d: (%d,%d) expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/nyquistfrequencybounds.sci, line: 23
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: second row must be greater than "
"first one.\n"
msgstr ""

#
# File: modules/cacsd/macros/nyquistfrequencybounds.sci, line: 36
#, c-format
msgid "Wrong type for argument #%d: SISO expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/obs_gram.sci, line: 68
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system  expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/obsv_mat.sci, line: 29
#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of columns expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/phaseplot.sci, line: 90
msgid "Phase (Deg)"
msgstr ""

#
# File: modules/cacsd/macros/plzr.sci, line: 42
#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/plzr.sci, line: 98
msgid "Zeros"
msgstr ""

#
# File: modules/cacsd/macros/plzr.sci, line: 105
msgid "Poles"
msgstr ""

#
# File: modules/cacsd/macros/plzr.sci, line: 112
# File: modules/cacsd/macros/plzr.sci, line: 120
msgid "Transmission zeros and poles"
msgstr ""

#
# File: modules/cacsd/macros/reduceToCommonDenominator.sci, line: 18
#, c-format
msgid "%s: Wrong type for input argument #%d: real matix expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/reduceToCommonDenominator.sci, line: 25
# File: modules/cacsd/macros/reduceToCommonDenominator.sci, line: 29
#, c-format
msgid "%s: Arguments %d and %d must have equal dimensions.\n"
msgstr ""

#
# File: modules/cacsd/macros/repfreq.sci, line: 106
# File: modules/cacsd/macros/repfreq.sci, line: 118
#, c-format
msgid "%s: Argument #%d: %s expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/repfreq.sci, line: 107
# File: modules/cacsd/macros/repfreq.sci, line: 119
msgid "SISO system"
msgstr ""

#
# File: modules/cacsd/macros/repfreq.sci, line: 136
# File: modules/cacsd/macros/statgain.sci, line: 40
# File: modules/cacsd/macros/syssize.sci, line: 39
# File: modules/cacsd/macros/syssize.sci, line: 43
#, c-format
msgid ""
"%s: Argument #%d: A system in state space or transfer matrix form expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ric_desc.sci, line: 59
#, c-format
msgid "%s: Stationary Riccati solver failed.\n"
msgstr ""

#
# File: modules/cacsd/macros/riccati.sci, line: 37
# File: modules/cacsd/macros/riccati.sci, line: 45
# File: modules/cacsd/macros/riccati.sci, line: 53
#, c-format
msgid "%s: Wrong dimension (%d) of stable subspace: %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/rlocus.sci, line: 48
#, c-format
msgid "%s: Wrong type for input argument #%d: A positive real expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/routh_t.sci, line: 50
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: rational fraction array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/routh_t.sci, line: 62
# File: modules/cacsd/macros/sm2ss.sci, line: 19
# File: modules/cacsd/macros/syslin.sci, line: 56
# File: modules/cacsd/macros/syslin.sci, line: 59
# File: modules/cacsd/macros/syslin.sci, line: 118
#, c-format
msgid "%s: Wrong type for input argument #%d: Polynomial array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/routh_t.sci, line: 65
#, c-format
msgid "%s: Wrong size for input argument #%d: A polynomial expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/sgrid.sci, line: 56
# File: modules/cacsd/macros/sgrid.sci, line: 65
# File: modules/cacsd/macros/zgrid.sci, line: 52
# File: modules/cacsd/macros/zgrid.sci, line: 59
# File: modules/cacsd/macros/zgrid.sci, line: 69
# File: modules/cacsd/macros/zgrid.sci, line: 73
# File: modules/cacsd/macros/zgrid.sci, line: 77
#, c-format
msgid ""
"%s: Wrong type for input argument #%d : real floating point array expected\n"
msgstr ""

#
# File: modules/cacsd/macros/sgrid.sci, line: 80
#, c-format
msgid "%s: Argument #%d: Scalar or vector with %d components expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/sgrid.sci, line: 84
#, c-format
msgid "%s: Argument #%d: Wrong color specification.\n"
msgstr ""

#
# File: modules/cacsd/macros/simplify_zp.sci, line: 12
#, c-format
msgid "%s: Wrong number of input argument: at most %d expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/simplify_zp.sci, line: 22
# File: modules/cacsd/macros/simplify_zp.sci, line: 36
#, c-format
msgid "%s: Wrong value for input argument #%d: A scalar (>= 0) expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/simplify_zp.sci, line: 30
# File: modules/cacsd/macros/simplify_zp.sci, line: 33
#, c-format
msgid "Wrong type for input argument %d: Real or complex array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/sm2des.sci, line: 32
# File: modules/cacsd/macros/sm2ss.sci, line: 33
#, c-format
msgid "%s: Cannot find the state dimension.\n"
msgstr ""

#
# File: modules/cacsd/macros/sm2ss.sci, line: 38
# File: modules/cacsd/macros/ss2zp.sci, line: 10
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear state space system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ss2zp.sci, line: 14
# File: modules/cacsd/macros/tf2zp.sci, line: 14
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: a single input system expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/ssrand.sci, line: 201
#, c-format
msgid "%s: Wrong values for input argument #%d: you must choose rk<nout.\n"
msgstr ""

#
# File: modules/cacsd/macros/stabil.sci, line: 43
#, c-format
msgid ""
"%s: System not stabilizable (or detectable) => Stabilizing the stabilizable "
"part.\n"
msgstr ""

#
# File: modules/cacsd/macros/statgain.sci, line: 28
#, c-format
msgid "%s: Wrong values for input argument #%d: State matrix is singular.\n"
msgstr ""

#
# File: modules/cacsd/macros/statgain.sci, line: 34
#, c-format
msgid ""
"%s: Wrong values for input argument #%d: State matrix - eye is singular.\n"
msgstr ""

#
# File: modules/cacsd/macros/sylv.sci, line: 25
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of rows expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/sylv.sci, line: 28
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of columns "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/sysconv.sci, line: 68
# File: modules/cacsd/macros/sysconv.sci, line: 71
# File: modules/cacsd/macros/sysconv.sci, line: 79
#, c-format
msgid "%s: time domains are not compatible.\n"
msgstr ""

#
# File: modules/cacsd/macros/syslin.sci, line: 41
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: String, Scalar or empty matrix "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/syslin.sci, line: 63
# File: modules/cacsd/macros/zpk.sci, line: 56
# File: modules/cacsd/macros/zpk.sci, line: 59
#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/syslin.sci, line: 68
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same formal variable names "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/syslin.sci, line: 86
# File: modules/cacsd/macros/trzeros.sci, line: 25
#, c-format
msgid "%s: Wrong size for input argument #%d: Square matrix expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/syslin.sci, line: 110
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: number of elements of #%d must "
"match the column dimension of #%d\n"
msgstr ""

#
# File: modules/cacsd/macros/systmat.sci, line: 30
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: state space or a descriptor "
"representation expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 102
# File: modules/cacsd/macros/trfmod.sci, line: 112
msgid "Denominator :"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 102
msgid "Gain :"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 102
msgid "Numerator :"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 106
msgid "Irreducible Factors of transfer function (click below)"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 108
msgid ""
"Irreducible Factors of transfer function natural frequency and damping "
"factor (click below)"
msgstr ""

#
# File: modules/cacsd/macros/trfmod.sci, line: 142
# File: modules/cacsd/macros/trfmod.sci, line: 171
#, c-format
msgid "%s: Incorrect answer.\n"
msgstr ""

#
# File: modules/cacsd/macros/ui_observer.sci, line: 74
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: state dimension of #%d must be "
"equal to the column dimension of #%d.\n"
msgstr ""

#
# File: modules/cacsd/macros/ui_observer.sci, line: 78
#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: input dimension of #%d must be "
"equal to the column dimension of #%d.\n"
msgstr ""

#
# File: modules/cacsd/macros/ui_observer.sci, line: 97
#, c-format
msgid "%s: Residual norm = %g\n"
msgstr ""

#
# File: modules/cacsd/macros/unobs.sci, line: 27
#, c-format
msgid "%s: Wrong number of input argument: %d to %d expected."
msgstr ""

#
# File: modules/cacsd/macros/unobs.sci, line: 31
# File: modules/cacsd/macros/unobs.sci, line: 35
#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected."
msgstr ""

#
# File: modules/cacsd/macros/zgrid.sci, line: 96
msgid ""
"loci with constant damping and constant natural frequency\n"
"in discrete plane"
msgstr ""

#
# File: modules/cacsd/macros/zgrid.sci, line: 97
msgid "Real Axis"
msgstr ""

#
# File: modules/cacsd/macros/zgrid.sci, line: 98
msgid "Imaginary Axis"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 12
# File: modules/cacsd/macros/zp2tf.sci, line: 13
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex array expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 19
# File: modules/cacsd/macros/zp2tf.sci, line: 19
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: complex zeros  must appear in "
"complex conjugate pairs.\n"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 24
# File: modules/cacsd/macros/zp2tf.sci, line: 24
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex vector expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 27
# File: modules/cacsd/macros/zp2tf.sci, line: 27
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: complex poles  must appear in "
"complex conjugate pairs.\n"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 31
# File: modules/cacsd/macros/zp2tf.sci, line: 31
# File: modules/cacsd/macros/zpk.sci, line: 52
#, c-format
msgid "%s: Wrong type for input argument #%d: A real vector expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zp2ss.sci, line: 37
# File: modules/cacsd/macros/zp2tf.sci, line: 37
# File: modules/cacsd/macros/zpk.sci, line: 45
#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a string expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 37
#, c-format
msgid ""
"Wrong type for argument %d: A system in state space or transfer matrix form "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 49
#, c-format
msgid "%s: Wrong type for input argument  #%d: Cell expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 65
# File: modules/cacsd/macros/zpk.sci, line: 68
#, c-format
msgid ""
"%s: Wrong type for input argument  #%d: Cell elements must be numerical "
"arrays.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 75
# File: modules/cacsd/macros/zpk.sci, line: 78
#, c-format
msgid "%s: Wrong type for input argument #%d: A vector expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 81
#, c-format
msgid "%s: Wrong type for input argument #%d: Real scalar expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk.sci, line: 86
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A vector or a cell of vectors "
"expected.\n"
msgstr ""

#
# File: modules/cacsd/macros/zpk2ss.sci, line: 12
# File: modules/cacsd/macros/zpk2tf.sci, line: 12
#, c-format
msgid ""
"%s: Wrong type for input argument #%d: zero-pole-gain representation "
"expected.\n"
msgstr ""
