# Spanish translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 04:11+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A square matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: number of columns %d expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaban %d "
"columnas.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Too many iterations (more than %d).\n"
msgstr "%s: Demasiadas iteraciones (más de %d).\n"

#, c-format
msgid "%s: Accuracy insufficient to satisfy convergence criterion.\n"
msgstr ""
"%s: Precisión insuficiente para satisfacer el criterio de convergencia.\n"

#, c-format
msgid "%s: Length of working array is too short.\n"
msgstr "%s: La longitud del arreglo de trabajo es muy corta.\n"

#, c-format
msgid "%s: The constraints are inconsistent.\n"
msgstr "%s: Las limitaciones son inconsistentes.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: %d column(s) expected for matrix %s.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: %s must be an integer in the range 0 "
"to %d.\n"
msgstr ""

#, c-format
msgid "%s: Cannot allocate more memory.\n"
msgstr "%s: no se puede asignar mas memoria.\n"

#, c-format
msgid "%s: The minimization problem has no solution.\n"
msgstr "%s: La minimización del problema no tiene solución.\n"

#, c-format
msgid "%s: Q is not symmetric positive definite.\n"
msgstr "%s: Q no es definida simétrica positiva.\n"

#, c-format
msgid ""
"\n"
"%s: Warning: The minimization problem has no solution. The results may be "
"inaccurate.\n"
"\n"
msgstr ""

#, c-format
msgid ""
"\n"
"%s: Warning: Q is not symmetric positive definite. The results may be "
"inaccurate.\n"
"\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Subroutine not found: %s\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Subroutine not found in list: %s\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: The first argument in the list must "
"be a string or a function.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A matrix or a function expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real Scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: At most %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A vector of size %d x %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A vector of size %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A strictly positive vector "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: exception caught in '%s' subroutine.\n"
msgstr ""

#, c-format
msgid "%s: %s: Number of calls to %s has reached or exceeded %s.\n"
msgstr ""

msgid "Warning"
msgstr ""

#, c-format
msgid ""
"%s: %s: %s is too small. No further reduction in the criterion is possible.\n"
msgstr ""

#, c-format
msgid ""
"%s: %s: %s is too small. %s is orthogonal to the columns of the Jacobian to "
"machine precision.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%s: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%s: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%s: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String \"b\" expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or more expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix or polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Bounds and initial guess are incompatible.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%s: Incorrect stopping parameters.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar string expected.\n"
msgstr ""

#, c-format
msgid "Can not allocate %.2f MB memory.\n"
msgstr ""

#, c-format
msgid "%s: NO hot restart available in this method.\n"
msgstr ""

#, c-format
msgid "Hot restart: dimension of working table (argument n:%d).\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Incorrect stopping parameters.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar of a string expected.\n"
msgstr ""

#, c-format
msgid "%s: \"in\" not allowed with simulator defined by a function.\n"
msgstr ""

#, c-format
msgid "%s: Stop requested by simulator (ind=0).\n"
msgstr ""

#, c-format
msgid "%s: Problem with initial constants in simul.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: \"ar\", \"in\", \"ti\" or \"td\" not "
"allowed.\n"
msgstr ""

#, c-format
msgid "%s: This method is NOT implemented.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A real vector of size %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Error while reading line %d.\n"
msgstr ""

#, c-format
msgid "%s: Unknown row type %s at line %d.\n"
msgstr ""

#, c-format
msgid "%s: %d logical unit already used.\n"
msgstr ""

#, c-format
msgid "%s: Too many files opened!\n"
msgstr ""

#, c-format
msgid "%s: Unknown file format.\n"
msgstr ""

#, c-format
msgid "%s: File \"%s\" already exists or directory write access denied.\n"
msgstr ""

#, c-format
msgid "%s: File \"%s\" does not exist or read access denied.\n"
msgstr ""

#, c-format
msgid "%s: Can not open File \"%s\"\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Input argument %d size expected.\n"
msgstr ""

msgid "semi def fails.\n"
msgstr ""

#, c-format
msgid "%s: Input argument %d of %s function has an illegal value.\n"
msgstr ""

msgid "m must be at least one.\n"
msgstr "m debe ser al menos uno.\n"

msgid "L must be at least one.\n"
msgstr "L debe ser al menos uno.\n"

#, c-format
msgid "blck_szs[%d] must be at least one.\n"
msgstr "blck_szs[%d] debe ser al menos uno.\n"

msgid "nu must be at least 1.0.\n"
msgstr "nu debe ser al menos 1.0.\n"

msgid "Matrices Fi, i=1,...,m are linearly dependent.\n"
msgstr "Matrices Fi, i=1,...,m son linealmente dependientes.\n"

msgid "Z0 does not satisfy equality conditions for dual feasibility.\n"
msgstr "Z0 no satisface las condiciones de igualdad para doble factibilidad.\n"

#, c-format
msgid "Work space is too small.  Need at least %d*sizeof(double).\n"
msgstr ""
"Espacio de trabajo demasiado pequeño.  Se necesita al menos "
"%d*sizeof(double).\n"

#, c-format
msgid "Error in dspgv, info = %d.\n"
msgstr "Error en dspgv, info = %d.\n"

msgid "x0 is not strictly primal feasible.\n"
msgstr "x0 no es estrictamente posible.\n"

msgid "Z0 is not positive definite.\n"
msgstr "Z0 no es definida positiva.\n"

msgid "F(x)*Z has a negative eigenvalue.\n"
msgstr "F(x)*Z tiene un valor propio negativo.\n"

msgid ""
"\n"
"    primal obj.  dual obj.  dual. gap \n"
msgstr ""
"\n"
"    primal obj.  dual obj.  dual. gap \n"

#, c-format
msgid "Error in dgels, info = %d.\n"
msgstr "Error en dgels, info = %d.\n"

#, c-format
msgid "Error in dtrcon, info = %d.\n"
msgstr "Error en dtrcon, info = %d.\n"

msgid ""
"The matrices F_i, i=1,...,m are linearly dependent (or the initial points "
"are very badly conditioned).\n"
msgstr ""
"Las matrices F_i, i=1,...,m son linealmente dependientes (o los puntos "
"iniciales fueron muy mal acondicionados).\n"

#, c-format
msgid "Error in dspst, info = %d.\n"
msgstr "Error en dspst, info = %d.\n"

#, c-format
msgid "Error in dspev, info = %d.\n"
msgstr "Error en dspev, info = %d.\n"

#, c-format
msgid "%s: Too small memory.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input parameters.\n"
msgstr ""

#, c-format
msgid "%s: Norm of projected gradient lower than %lg.\n"
msgstr ""

#, c-format
msgid "%s: at last iteration f decreases by less than %lg.\n"
msgstr ""

#, c-format
msgid "%s: Optimization stops because too small variations for x.\n"
msgstr ""

#, c-format
msgid "%s: Optim stops: maximum number of calls to f is reached.\n"
msgstr ""

#, c-format
msgid "%s: Optim stops: maximum number of iterations is reached.\n"
msgstr ""

#, c-format
msgid "%s: Optim stops: too small variations in gradient direction.\n"
msgstr ""

#, c-format
msgid "%s: Stop during calculation of descent direction.\n"
msgstr ""

#, c-format
msgid "%s: Stop during calculation of estimated hessian.\n"
msgstr ""

#, c-format
msgid "%s: End of optimization.\n"
msgstr ""

#, c-format
msgid "%s: End of optimization (linear search fails).\n"
msgstr ""

#, c-format
msgid "Undefined function '%ls'.\n"
msgstr ""

#, c-format
msgid "User function '%s' have not been set.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for output argument #%d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for output argument #%d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for output argument #%d: %d element(s) expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for output argument #%d: A matrix of size %d x %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for output argument #%d: A vector of %d expected.\n"
msgstr ""

msgid "An error occurred while getting OptimizationFunctions object.\n"
msgstr ""

msgid "Non linear data fitting"
msgstr ""

msgid "Experimental data"
msgstr ""

msgid "Fitting function"
msgstr ""

msgid "LQV"
msgstr ""

msgid "Spaceship landing trajectory"
msgstr ""

msgid "Computation of optimal parameters"
msgstr ""

msgid "Running optimization ...\n"
msgstr ""

msgid "No"
msgstr ""

msgid "View Code?"
msgstr ""

msgid "Yes"
msgstr ""

msgid "fminsearch - Rosenbrock"
msgstr ""

msgid "fminsearch - tolx"
msgstr ""

msgid "fminsearch - Output Function"
msgstr ""

msgid "fminsearch - Option Display"
msgstr ""

msgid "fminsearch - Plot Func Count"
msgstr ""

msgid "fminsearch - Plot F"
msgstr ""

msgid "fminsearch - Plot X"
msgstr ""

msgid "neldermead - Rosenbrock Variable"
msgstr ""

msgid "neldermead - Output Command"
msgstr ""

msgid "neldermead - Dimensionality"
msgstr ""

msgid "nmplot - Han #1"
msgstr ""

msgid "nmplot - Han #2"
msgstr ""

msgid "nmplot - McKinnon #1"
msgstr ""

msgid "nmplot - McKinnon #2"
msgstr ""

msgid "nmplot - Quadratic Fixed #1"
msgstr ""

msgid "nmplot - Quadratic Variable#1"
msgstr ""

msgid "nmplot - Quadratic Fixed #2"
msgstr ""

msgid "nmplot - Quadratic Variable#2"
msgstr ""

msgid "nmplot - Rosenbrock Fixed"
msgstr ""

msgid "nmplot - Rosenbrock Variable"
msgstr ""

msgid "neldermead - Box A"
msgstr ""

msgid "neldermead - Box B"
msgstr ""

msgid "neldermead - Box Bounds"
msgstr ""

msgid "neldermead - Box Post"
msgstr ""

msgid "neldermead - Polygon"
msgstr ""

msgid ""
"Illustrates Box' algorithm on a simply bounds-constrained optimization "
"problem.\n"
msgstr ""

msgid "Searching (please wait) ...\n"
msgstr ""

msgid "...Done\n"
msgstr ""

msgid "Plot contour (please wait)...\n"
msgstr ""

msgid "End of demo.\n"
msgstr ""

msgid "Illustrates Box' algorithm on Rosenbrock's Post Office Problem.\n"
msgstr ""

msgid "Defining Rosenbrock Post Office function...\n"
msgstr ""

msgid "Illustrates Box' algorithm on Box problem A.\n"
msgstr ""

msgid "A new method of constrained optimization \n"
msgstr ""

msgid "and a comparison with other methods.\n"
msgstr ""

msgid "Problem A\n"
msgstr ""

msgid "Searching (please wait)...\n"
msgstr ""

#, c-format
msgid "Relative error on x = %e\n"
msgstr ""

msgid "Illustrates Box' algorithm on Box problem B.\n"
msgstr ""

msgid "Problem B\n"
msgstr ""

#, c-format
msgid "f expected = %f\n"
msgstr ""

#, c-format
msgid "Relative error on f = %e\n"
msgstr ""

msgid "Illustrates the sensitivity to dimension of the Nelder-Mead algorithm\n"
msgstr ""

msgid ""
"Han and Neumann. Effect of dimensionality on the nelder-mead simplex method. "
"Optimization Methods and Software, 2006.\n"
msgstr ""

#, c-format
msgid "Maximum dimension:%d\n"
msgstr ""

msgid "Column #1: number of dimensions\n"
msgstr ""

msgid "Column #2: number of function evaluations\n"
msgstr ""

msgid "Column #3: number of iterations\n"
msgstr ""

msgid "Column #4: convergence rate (lower is better)\n"
msgstr ""

msgid "Number of parameters"
msgstr ""

msgid "Rate of convergence"
msgstr ""

msgid "Number of function evaluations"
msgstr ""

msgid "Initialization\n"
msgstr ""

msgid "End of Optimization\n"
msgstr ""

msgid "Defining Rosenbrock function ...\n"
msgstr ""

msgid "Illustrates the 1st counter example given by Han et al.\n"
msgstr ""

msgid "Defining Han function...\n"
msgstr ""

msgid "Defining initial simplex coordinates...\n"
msgstr ""

msgid "Creating nmplot object...\n"
msgstr ""

msgid "Configuring nmplot object...\n"
msgstr ""

msgid "Setup output files...\n"
msgstr ""

msgid "Plotting contour (please wait)...\n"
msgstr ""

msgid "Illustrates the 2nd counter example given by Han et al.\n"
msgstr ""

msgid "Creating nmplot object ...\n"
msgstr ""

msgid "Plotting contour (please wait) ...\n"
msgstr ""

msgid "Defining McKinnon function...\n"
msgstr ""

msgid "Error: function expects a two dimensional input\n"
msgstr ""

#, c-format
msgid "x0 = %s\n"
msgstr ""

msgid "Creating object ...\n"
msgstr ""

msgid "Plot contour (please wait) ...\n"
msgstr ""

msgid "Function Value Average"
msgstr ""

msgid "Iterations"
msgstr ""

msgid "Minimum Function Value"
msgstr ""

msgid "Maximum Oriented length"
msgstr ""

#, c-format
msgid "x0=%s\n"
msgstr ""

msgid "Creating object...\n"
msgstr ""

msgid ""
"Illustrates that the fixed-shape Spendley et al. algorithm performs well on "
"a quadratic test case.\n"
msgstr ""

msgid "Defining quadratic function ...\n"
msgstr ""

msgid ""
"Illustrates that the fixed-shape Spendley et al. algorithm performs badly on "
"a badly quadratic test case.\n"
msgstr ""

msgid "Defining quadratic function...\n"
msgstr ""

msgid ""
"Illustrates that the variable-shape Nelder-Mead algorithm performs well on a "
"quadratic test case.\n"
msgstr ""

msgid ""
"Illustrates that the Nelder-Mead algorithm performs correctly on a badly "
"quadratic test case.\n"
msgstr ""

msgid ""
"Illustrates that the fixed-shape Spendley et al. algorithm does NOT perform "
"well on Rosenbrock test case.\n"
msgstr ""

msgid "Defining Rosenbrock function...\n"
msgstr ""

msgid "Rosenbrock"
msgstr ""

msgid "Output"
msgstr ""

msgid "Plot"
msgstr ""

msgid "Derivative"
msgstr ""

msgid "Optimization and Simulation"
msgstr ""

msgid "Optimisation"
msgstr ""

msgid "fminsearch"
msgstr ""

msgid "ICSE"
msgstr ""

msgid "Genetic algorithms"
msgstr ""

msgid "Simulated Annealing"
msgstr ""

#, c-format
msgid "%s: More than 20 equations are not allowed"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr "%s: Número incorrecto de argumento(s) de entrada.\n"

#, c-format
msgid "%s: The elements of the argument #%d must be in [%d %d].\n"
msgstr "%s: Los elementos del argumento #%d deben estar en [%d %d].\n"

#, c-format
msgid "%s: Wrong type for input argument #%s: external expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%s: se esperaba uno externo.\n"

#, c-format
msgid "%s: Jacobian cannot be a list, parameters must be set in G."
msgstr ""

#, c-format
msgid "%s: Wrong measurement matrix."
msgstr ""

#, c-format
msgid "%s: Initial guess must be a column vector."
msgstr ""

#, c-format
msgid "%s: Weighting matrix must be square."
msgstr ""

#, c-format
msgid "%s: With hard coded function, user must give output size of G."
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumentos de entrada: Se esperaban de %d a %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""
"%s:Tipo incorrecto del argumento de entrada #%d: Se esperaba una matriz "
"real.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %s expected.\n"
msgstr "%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba %s.\n"

#, c-format
msgid "%s: Either one of Aeq, A, lb or ub must be non-empty."
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d."
msgstr "%s: Tamaño incorrecto del argumento de entrada #%d."

#, c-format
msgid "%s: Wrong value for input argument #%d. rtolf must be in [0,1]."
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d. rtolf debe pertenecer "
"al intervalo [0,1]."

#, c-format
msgid "%s: Wrong value for input argument #%d. gam must be in [0,1]."
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d. gam debe pertenecer "
"al intervalo [0,1]."

#, c-format
msgid "%s: Wrong value for input argument #%d. maxiter must be greater than 1."
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d. maxiter debe ser "
"mayor a 1."

#, c-format
msgid ""
"%s: Wrong value for input argument #%d. maxiter must be a floating point "
"integer."
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d. maxiter debe ser un "
"entero de punto flotante."

#, c-format
msgid "%s: Wrong value for input argument #%d. x0 is not positive."
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d. x0 no es positivo."

#, c-format
msgid ""
"%s: Wrong value for input argument #%d. One entry of the upper bound ub is "
"lower than the lower bound lb."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d. x0 lower than lower bound lb."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d. x0 greater than upper bound ub."
msgstr ""

#, c-format
msgid "%s: The algorithm did not converge (exitflag= %d).\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d. x0 does not satisfy the inequality "
"constraints."
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d. x0 does not satisfy the equality "
"constraints."
msgstr ""

#, c-format
msgid "%s: Jacobian cannot be a list, parameters must be set in fun."
msgstr ""

#, c-format
msgid "%s: With hard coded function, user must give output size of fun."
msgstr ""

#, c-format
msgid "%s: initial guess is feasible."
msgstr ""

#, c-format
msgid "%s: Construction of canonical representation."
msgstr ""

#, c-format
msgid "%s: Basis Construction."
msgstr ""

#, c-format
msgid "%s: Objective constant."
msgstr "%s: Constante objetiva."

#, c-format
msgid "%s: solution unbounded."
msgstr "%s: solución no acotada."

#, c-format
msgid ""
"%s: Ill-posed problem. Number of unknowns (%s) > number of constraints (%s)"
msgstr ""

#, c-format
msgid "%s: rank deficient problem"
msgstr ""

#, c-format
msgid "%s: not feasible or badly defined problem."
msgstr ""

#, c-format
msgid "%s:     FEASIBILITY PHASE."
msgstr ""

#, c-format
msgid "%s: Mbound too small."
msgstr ""

#, c-format
msgid "%s: Max. iters. exceeded."
msgstr "%s: Se superó el número máximo de iteraciones."

#, c-format
msgid "%s: Absolute accuracy reached."
msgstr "%s: Se alcanzó la precisión absoluta."

#, c-format
msgid "%s: Relative accuracy reached."
msgstr "%s: Se alcanzó la precisión relativa."

#, c-format
msgid "%s: Target value reached."
msgstr ""

#, c-format
msgid "%s: Target value not achievable."
msgstr ""

#, c-format
msgid "%s: No feasible solution found."
msgstr "%s: No se encontró una solución posible."

#, c-format
msgid "%s: max number of iterations exceeded."
msgstr "%s: Se superó el número máximo de iteraciones."

#, c-format
msgid "%s: No feasible solution exists."
msgstr "%s: No existe una solución posible."

#, c-format
msgid "%s: feasible solution found."
msgstr ""

#, c-format
msgid "%s: Initial guess feasible."
msgstr ""

#, c-format
msgid "%s:       OPTIMIZATION PHASE."
msgstr ""

#, c-format
msgid "%s: M must be strictly greater than trace of F(x0)."
msgstr ""

#, c-format
msgid "%s: max number of iterations exceeded, solution may not be optimal"
msgstr ""

#, c-format
msgid "%s: may be unbounded below"
msgstr ""

#, c-format
msgid "%s: optimal solution found"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Número incorrecto de argumentos de entrada: Se esperaba %d ó %d.\n"

msgid "Welcome to LMITOOL"
msgstr ""

msgid "LMITOOL is a Scilab package for LMI optimization"
msgstr ""

msgid "It can solve the following problem"
msgstr ""

msgid "   minimize  f(X1,...,XM)  "
msgstr ""

msgid "subject to the LME constraints: "
msgstr ""

msgid "   Gi(X1,...,XM)=0,  i=1,2,...,p,"
msgstr ""

msgid "and the LMI constraints:  "
msgstr ""

msgid "   Hj(X1,...,XM)>=0,  j=1,2,...,q."
msgstr ""

msgid "where"
msgstr ""

msgid ""
"X1,...,XM are unknown real matrices, referred to as the unknown matrices,"
msgstr ""

msgid ""
"f is the objective function, a linear scalar function of the entries of the "
"X's,"
msgstr ""

msgid "Gi's are affine matrix functions of the entries of the X's,"
msgstr ""

msgid "Hj's are affine symmetric matrix functions of the entries of the X's."
msgstr ""

msgid ""
"These functions are parameterized by the entries of known data matrices "
"D1,...,DN."
msgstr ""

msgid "For a detailed description and examples consult: "
msgstr ""

msgid ""
"          'LMITOOL: a Package for LMI Optimization in Scilab, User's Guide' "
msgstr ""

msgid ""
"LMITOOL uses Semidefinite Programming package SP developed by L. "
"Vandenberghe and S. Boyd."
msgstr ""

msgid "LMI problem name: "
msgstr ""

msgid "Names of unknown matrices: "
msgstr ""

msgid "Names of data matrices: "
msgstr ""

msgid "Problem definition"
msgstr ""

msgid "LMITOOL will generate a skeleton of the functions needed"
msgstr ""

msgid " (see User's Guide for details). For that, you need to specify:"
msgstr ""

msgid "1- Name of your problem which will be given to the solver function,"
msgstr ""

msgid "2- Names of unknown matrices or list of unknown matrices,"
msgstr ""

msgid "3- Names of data matrices or list of data matrices."
msgstr ""

msgid "Try again"
msgstr ""

msgid "File not generated by lmitool or badly modified."
msgstr ""

msgid "Function definitions: "
msgstr ""

msgid "Here is a skeleton of the functions you should edit."
msgstr ""

msgid "You can edit in this window or click on 'ok'."
msgstr ""

msgid "Save and edit the skeleton later through your favorite editor."
msgstr ""

msgid "Name of the file where to save the solver function"
msgstr ""

msgid "and the evaluation function"
msgstr ""

msgid "(Will overwrite if a file with the same name already exists)."
msgstr ""

msgid "functions saved in "
msgstr ""

msgid "    To solve your problem, you need to "
msgstr ""

msgid "1- edit file "
msgstr ""

msgid "2- load (and compile) your functions:"
msgstr ""

msgid " and call "
msgstr ""

msgid " function:"
msgstr ""

msgid "3- Define "
msgstr ""

msgid "To check the result, use [LME,LMI,OBJ]="
msgstr ""

#, c-format
msgid "%s: Unknown step %s"
msgstr "%s: Paso %s desconocido"

#, c-format
msgid ""
"%s: The value of the 'OutputFcn' option is neither a function nor a list."
msgstr ""
"%s: El valor de la opción 'OutputFcn' no es ni una función ni una lista."

#, c-format
msgid ""
"%s: The value of the 'PlotFcns' option is neither a function nor a list."
msgstr ""
"%s: El valor de la opción 'PlotFcns' no es ni una función ni una lista."

#, c-format
msgid "Syntax %s is obsolete."
msgstr ""

#, c-format
msgid "Please use %s instead."
msgstr "Por favor use %s en su lugar."

#, c-format
msgid "This feature will be permanently removed in Scilab %s"
msgstr "Esta función será removida permanentemente de Scilab %s"

#, c-format
msgid "Calling sequence %s is obsolete."
msgstr ""

#, c-format
msgid ""
"%s: Expected function or list for variable %s at input #%d, but got %s "
"instead."
msgstr ""

#, c-format
msgid ""
"%s: Expected function for variable %s(1) at input #%d, but got %s instead."
msgstr ""

#, c-format
msgid ""
"%s: Expected real variable for variable %s at input #%d, but got %s instead."
msgstr ""
"%s: Se esperaba un real para la variable %s en la entrada #%d, se obtuvo %s "
"en su lugar."

#, c-format
msgid "%s: Unexpected maximum number of iterations %s."
msgstr "%s: Número máximo de iteraciones %s inesperado."

#, c-format
msgid "%s: Unexpected maximum number of function evaluations %s."
msgstr "%s: Número máximo de evaluaciones de la función %s inesperado."

#, c-format
msgid "%s: Unknown status %s"
msgstr "%s: Estado %s desconocido"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Número incorrecto de argumentos de entrada: Se esperaban %d.\n"

#, c-format
msgid ""
"%s: The restartstep vector is expected to have %d x %d shape, but current "
"shape is %d x %d"
msgstr ""
"%s: Se esperaba que el vector restartstep tenga la forma %d x %d , pero su "
"forma actual es %d x %d"

#, c-format
msgid ""
"%s: Expected string variable for variable %s at input #%d, but got %s "
"instead."
msgstr ""
"%s: Se esperaba un string para la variable %s en la entrada #%d, se obtuvo "
"%s en su lugar."

#, c-format
msgid "%s: Expected function but for variable %s at input #%d, got %s instead."
msgstr ""
"%s: Se esperaba una función para la variable %s en la entrada #%d, se obtuvo "
"%s en su lugar."

#, c-format
msgid "%s: Expected boolean but for variable %s at input #%d, got %s instead."
msgstr ""
"%s: Se esperaba un booleano para la variable %s en la entrada #%d, se obtuvo "
"%s en su lugar."

#, c-format
msgid "Option %s is obsolete."
msgstr "La opción %s es obsoleta."

#, c-format
msgid ""
"%s: Expected that all entries of input argument %s at input #%d are in the "
"range [%s,%s], but entry #%d is equal to %s."
msgstr ""

#, c-format
msgid ""
"%s: Expected that all entries of input argument %s at input #%d are greater "
"or equal than %s, but entry #%d is equal to %s."
msgstr ""

#, c-format
msgid ""
"%s: Expected floating point integer for input argument %s at input #%d, but "
"entry #%d is equal to %s."
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""
"%s: Tamaño incorrecto para el argumento de entrada #%d: Se esperaba una "
"matriz de %d por %d.\n"

#, c-format
msgid ""
"%s: Expected value [%s] for input argument %s at input #%d, but got %s "
"instead."
msgstr ""

#, c-format
msgid "%s: History disabled ; turn on -storehistory option."
msgstr "%s: Historial desactivado ; encender con la opción -storehistory."

#, c-format
msgid "%s: Wrong value for input argument #%d: %s, %s, %d or %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: The -withderivatives option is true but all algorithms in neldermead are "
"derivative-free."
msgstr ""
"%s: La opción -withderivatives es verdadera pero todos los algoritmos Nelder-"
"Mead son libres de derivadas."

#, c-format
msgid "%s: Unknown -method %s"
msgstr "%s: -método %s desconocido"

#, c-format
msgid "%s: Problem has constraints, but variable algorithm ignores them."
msgstr ""
"%s: El problema está acotado, pero el algoritmo de variables ignora la cotas."

#, c-format
msgid "%s: The number of variable is zero."
msgstr "%s: El número de variables es cero."

#, c-format
msgid "%s: Problem has constraints, but fixed algorithm ignores them."
msgstr "%s: El problema está acotado, pero el algoritmo fijo ignora las cotas."

#, c-format
msgid "%s: Unknown restart detection %s"
msgstr "%s: Detección de reinicio desconocida %s"

#, c-format
msgid "%s: Randomized bounds initial simplex is not available without bounds."
msgstr ""
"%s: Los límites aleatorios iniciales del simplex no están disponibles sin "
"límites."

#, c-format
msgid "%s: Unknown value %s for -simplex0method option"
msgstr "%s: Valor %s desconocido para la opción -simplex0method"

#, c-format
msgid "%s: Initial guess [%s] is not feasible."
msgstr "%s: El acierto inicial [%s] no es viable."

#, c-format
msgid "%s: Unknown value %s for -scalingsimplex0 option"
msgstr "%s: Valor %s desconocido para la opción -scalingsimplex0"

#, c-format
msgid ""
"%s: Impossible to scale the vertex #%d/%d at [%s] into inequality constraints"
msgstr ""
"%s: Imposible escalar el vértice #%d/%d en [%s] a las restricciones de la "
"inecuación"

#, c-format
msgid "%s: Problem has no constraints, but Box algorithm is designed for them."
msgstr ""
"%s: El problema no tiene restricciones, pero el algoritmo de Box está "
"diseñado para ellas."

#, c-format
msgid ""
"%s: The initial simplex method %s is not compatible with the restart simplex "
"method %s"
msgstr ""

#, c-format
msgid "%s: Randomized bounds restart simplex is not available without bounds."
msgstr ""

#, c-format
msgid "%s: Unknown restart simplex method %s"
msgstr "%s: Reinicio desconocido del método simplex %s"

#, c-format
msgid "%s: Unknown key %s"
msgstr "%s: Llave %s desconocida"

#, c-format
msgid ""
"%s: Unexpected number of variables %d. Cannot draw contour plot for "
"functions which do not have two parameters."
msgstr ""
"%s: Número inesperado de variables %d. No se puede dibujar el contorno de "
"los gráficos de las funciones que no tienen dos parámetros."

#, c-format
msgid "%s: Wrong number of arguments : %d expected while %d given"
msgstr ""
"%s: Número incorrecto de argumentos : Se esperaban %d pero se dieron %d"

#, c-format
msgid "%s: Ambiguous property name %s matches several fields : %s"
msgstr "%s: Nombre de propiedad ambiguo %s coincide con varios campos : %s"

#, c-format
msgid ""
"%s: Odd number of arguments : the first argument is expected to be a struct, "
"but is a %s"
msgstr ""
"%s: Número impar de argumentos : se esperaba que el primer argumento fuera "
"una estructura, pero es un %s"

#, c-format
msgid "%s: Unrecognized value '%s' for 'Display' option."
msgstr "%s: Valor '%s' no reconocido para la opción 'Display'."

#, c-format
msgid "%s: Unrecognized parameter name '%s'."
msgstr "%s: Nombre de parámetro '%s' no reconocido."

#, c-format
msgid ""
"%s: No default options available: the function '%s' does not exist on the "
"path."
msgstr ""
"%s: No hay opciones predeterminadas disponibles: la función '%s' no existe "
"en la ruta."

#, c-format
msgid ""
"%s: The number of variables %d does not match the number of max bounds: %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: The number of variables %d does not match the number of min bounds: %d.\n"
msgstr ""

#, c-format
msgid "%s: The max bound %s for variable #%d is lower than the min bound %s.\n"
msgstr ""

#, c-format
msgid "%s: Cannot check cost function when x0 is empty"
msgstr "%s: No se puede revisar la función costo cuando x0 está vacío"

#, c-format
msgid "%s: Cannot evaluate cost function with %s: %s"
msgstr ""

#, c-format
msgid "%s: The matrix %s from costf(x0,%d) has %d rows, instead of %d."
msgstr "%s: La matriz %s de costf(x0,%d) tiene %d filas, en lugar de %d."

#, c-format
msgid "%s: The matrix %s from costf(x0,%d) has %d columns, instead of %d."
msgstr "%s: La matriz %s de costf(x0,%d) tiene %d columnas, en lugar de %d."

#, c-format
msgid "%s: Initial guess is not feasible."
msgstr ""

#, c-format
msgid "%s: Wrong size for x0 argument: A vector expected."
msgstr ""

#, c-format
msgid "%s: Unknown value %s for %s option"
msgstr "%s: Valor %s desconocido para la opción %s"

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 2 are expected."
msgstr ""
"%s: Número de argumentos de entrada inesperado : Se esperaban 2, pero se "
"pasaron %d."

#, c-format
msgid ""
"%s: Unexpected number of output arguments : %d provided while 3 to 5 are "
"expected."
msgstr ""
"%s: Número de argumentos de salida inesperados : Se esperaban de 3 a 5, pero "
"se pasaron %d."

#, c-format
msgid "%s: Empty function (use -function option)."
msgstr "%s: Función vacía (use la opción -function)."

#, c-format
msgid ""
"%s: Wrong type for user function output argument #%d: A real matrix expected."
msgstr ""

#, c-format
msgid "%s: History disabled ; enable -storehistory option."
msgstr ""
"%s: Historial desactivado ; para activarlo use la opción -storehistory."

#, c-format
msgid "%s: Negative iteration index %d is not allowed."
msgstr "%s: Índice negativo de iteraciones %d no permitido."

#, c-format
msgid "%s: Negative iteration index are not allowed."
msgstr "%s: No se permiten índices negativos de iteración."

#, c-format
msgid "%s: Logging not started."
msgstr "%s: El registro no se inició."

#, c-format
msgid "%s: Logging already started."
msgstr "%s: El registro ya se inició."

#, c-format
msgid "%s: Log file handle non zero while starting up the logging."
msgstr ""
"%s: El archivo de registro no puede manejar valores no-cero cuando se inicia "
"el registro."

#, c-format
msgid "%s: No output command is defined."
msgstr "%s: No hay un comando de salida definido."

#, c-format
msgid "%s: Wrong type for input argument #%d: TSIMPLEX expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Number of rows of x is %d, which is different from number of vertices = "
"%d."
msgstr ""
"%s: El número de filas de x es %d, que es distinto del número de vértices = "
"%d."

#, c-format
msgid ""
"%s: Number of columns of x is %d, which is different from dimension = %d."
msgstr ""
"%s: El número de columnas de x es %d, que es distinto de la dimensión = %d."

#, c-format
msgid ""
"%s: Number of rows of fv is %d, which is different from number of vertices = "
"%d."
msgstr ""
"%s: El número de filas de fv es %d, que es distinto del número de vértices = "
"%d."

#, c-format
msgid "%s: Number of columns of fv is %d, which is different from 1."
msgstr "%s: El número de columnas de fv es %d, que es distinto de 1."

#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: The gradient can be applied only with a simplex made of n+1 points, but "
"the dimension is %d and the number of vertices is %d"
msgstr ""
"%s: El gradiente es aplicable solo a un simplex formado por n+1 puntos, pero "
"la dimensión es %d y el número de vertices es %d"

#, c-format
msgid "%s: Unknown method %s"
msgstr "%s: Método %s desconocido"

#, c-format
msgid ""
"%s: The numbers of columns of coords is %d but is expected to be at least %d"
msgstr ""
"%s: El número de columnas de coordenadas es %d pero se esperaba que fuera al "
"menos %d"

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 2 to 5 are "
"expected."
msgstr ""
"%s: Número inesperado de argumentos de entrada: Se esperaban de 2 a 5, pero "
"se pasaron %d."

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 2 to 6 are "
"expected."
msgstr ""
"%s: Número inesperado de argumentos de entrada: Se esperaban de 2 a 6, pero "
"se pasaron %d."

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 6 to 7 are "
"expected."
msgstr ""
"%s: Número inesperado de argumentos de entrada: Se esperaban de 6 a 7, pero "
"se pasaron %d."

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 2 to 4 are "
"expected."
msgstr ""
"%s: Número inesperado de argumentos de entrada: Se esperaban de 2 a 4, pero "
"se pasaron %d."

#, c-format
msgid "%s: Wrong type for argument #%d: %s expected.\n"
msgstr "%s: Tipo incorrecto para el argumento de entrada %d: Se esperaba %s.\n"

#, c-format
msgid "%s: The initial simplex has no vertices."
msgstr ""

#, c-format
msgid "%s: The initial simplex has no dimension."
msgstr ""

#, c-format
msgid ""
"%s: The oriented simplex can be computed only with a simplex made of n+1 "
"points, but the dimension is %d and the number of vertices is %d"
msgstr ""
"%s: El simplex orientado puede ser calculado solo con un simplex formado por "
"n+1 puntos, pero la dimensión es %d y el número de vértices es %d"

#, c-format
msgid ""
"%s: Unexpected number of input arguments : %d provided while 1 to 3 are "
"expected."
msgstr ""
"%s: Número inesperado de argumentos de entrada: Se esperaban de 1 a 3, pero "
"se pasaron %d."

#, c-format
msgid ""
"%s: The number of vertices (i.e. the number of rows) is %d which is smaller "
"than the number of columns %d (i.e. n+1)."
msgstr ""
"%s: El número de vértices (i.e. el número de filas) es %d que es menor que "
"el número de columnas %d (i.e. n+1)."

#, c-format
msgid ""
"%s: The number of rows in the function value array is %d, while expected %d."
msgstr ""
"%s: El número de filas en el arreglo de valores de la función %d, pero se "
"esperaban %d."

#, c-format
msgid ""
"%s: The number of columns in the function value array is %d, while expected "
"1."
msgstr ""
"%s: El número de columnas en el arreglo de valores de la función %d, pero se "
"esperaban 1."

#, c-format
msgid "%s: The number of rows in x is %d, while expected %d."
msgstr "%s: El número de filas en x es %d, pero se esperaban %d."

#, c-format
msgid "%s: The number of columns in x is %d, while expected %d."
msgstr "%s: El número de columnas en x es %d, pero se esperaban %d."

#, c-format
msgid "%s: Unknown simplex size method %s"
msgstr "%s: Método de tamaño de simplex desconocido: %s"

#, c-format
msgid "%s: The exclusion index vector has %d rows instead of 1."
msgstr "%s: El vector de exclusión de indices tiene %d filas en lugar de 1."

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Real matrix or sparse matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr ""
"%s: Tipo incorrecto para el argumento %d: Se esperaba una matriz de reales.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Non-negative integers expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaban enteros no-"
"negativos.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d: Se esperaba un "
"entero.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""
