Description: find the font in another package instead of shipping a copy
Author: Julien Puydt
Forwarded: not needed

--- a/scilab/modules/graphics/tests/unit_tests/xlfont.dia.ref
+++ b/scilab/modules/graphics/tests/unit_tests/xlfont.dia.ref
@@ -32,7 +32,7 @@
 "תוכנית"];
 fontpath = SCI + "/modules/graphics/tests/unit_tests";
 fontname = "DejaVuSansMono.ttf";
-fontfull = fontpath + filesep() + fontname;
+fontfull = "/usr/share/fonts/truetype/ttf-dejavu/" + fontname;
 for i = 1 : size(tab_ref,'*')
   pathtemp = TMPDIR + filesep() + 'dir_' + tab_ref(i);
   fonttemp = pathtemp + filesep() + fontname;
--- a/scilab/modules/graphics/tests/unit_tests/xlfont.tst
+++ b/scilab/modules/graphics/tests/unit_tests/xlfont.tst
@@ -45,7 +45,7 @@
 
 fontpath = SCI + "/modules/graphics/tests/unit_tests";
 fontname = "DejaVuSansMono.ttf";
-fontfull = fontpath + filesep() + fontname;
+fontfull = "/usr/share/fonts/truetype/ttf-dejavu" + fontname;
 
 for i = 1 : size(tab_ref,'*')
   pathtemp = TMPDIR + filesep() + 'dir_' + tab_ref(i);
