# Czech translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 21:26+0000\n"
"Last-Translator: Zbyněk Schwarz <Unknown>\n"
"Language-Team: Czech <cs@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%s, %s].\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: "
"Musí být v intervalu [%s, %s].\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Nelze přečíst vstupní argument #%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Očekáváno '%s', nebo '%s'.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real vector expected.\n"
msgstr "%s: Špatný typ argumentu #%d: Očekáván reálný vektor.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex vector expected.\n"
msgstr "%s: Špatný typ argumentu #%d: Očekáván reálný nebo komplexní vektor.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Chyba při přidělování paměti.\n"

#, c-format
msgid "%s : Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

msgid "fft call : needs power of two!"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument: Incompatible dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Too many coefficients are required.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: First element must not be %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %d-element list expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for element %d of input argument #%d: A matrix of real "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: A row vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: Size must be multiple "
"of %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: A square matrix "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for element %d of input argument #%d: Same sizes of element "
"%d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A row vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d-by-%d array expected.\n"
msgstr ""

#, c-format
msgid "%s: specs => invalid order filter.\n"
msgstr ""

#, c-format
msgid "%s: specs => too high order filter.\n"
msgstr ""

#, c-format
msgid "%s: error in function syredi.\n"
msgstr ""

#, c-format
msgid "Undefined function '%ls'.\n"
msgstr ""

#, c-format
msgid "User function '%s' have not been set.\n"
msgstr ""

msgid "An error occurred while getting Signalprocessingfunctions object.\n"
msgstr ""

#, c-format
msgid "%ls: error while calling user function.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for output argument #%d: Real matrix expected.\n"
msgstr ""

msgid "Simulation of an ARMAX process:"
msgstr ""

msgid "Identification ARX (least square):"
msgstr ""

msgid "Simulation of an ARMAX process: "
msgstr ""

msgid "Identification ARX (least square): "
msgstr ""

msgid "Arma Spectral power estimation:"
msgstr ""

msgid "Arma identification"
msgstr ""

msgid "Theoretical value"
msgstr ""

msgid "Using macro mese"
msgstr ""

msgid "Spectral power"
msgstr ""

msgid "frequency"
msgstr ""

msgid "spectral estimate"
msgstr ""

msgid "Press Return to continue ... \n"
msgstr ""

msgid "filtered signal"
msgstr ""

msgid "given noisy signal"
msgstr ""

msgid "Signal"
msgstr ""

msgid "2 points convolution"
msgstr ""

msgid "3 points convolution"
msgstr ""

msgid "Signal derivative estimate"
msgstr ""

msgid "Choose filter type and parameters"
msgstr ""

msgid "Discrete IIR filter "
msgstr ""

msgid "Discrete IIR filter: low pass  fr < 0.2"
msgstr ""

msgid "Discrete IIR filter: band pass 0.15 < fr < 0.25"
msgstr ""

msgid "Minimax FIR filter"
msgstr ""

msgid "low pass  cut-off in [.23,.27]"
msgstr ""

msgid "length 33"
msgstr ""

msgid "Remez Triangular filter"
msgstr ""

msgid "magnitude error"
msgstr ""

msgid "Signal Processing"
msgstr ""

msgid "Spectral Estimation"
msgstr ""

msgid "IIR filter design"
msgstr ""

msgid "Minimax FIR filter design"
msgstr ""

msgid "Discrete IIR filter"
msgstr ""

msgid "Wiener filter"
msgstr ""

msgid "Bode plots"
msgstr ""

msgid "Window FIR filters"
msgstr ""

msgid "1-D convolution"
msgstr ""

msgid "2-D convolution"
msgstr ""

msgid "Arma simulation and identification"
msgstr ""

msgid "Arma, bidimensional version"
msgstr ""

msgid "Arma, Spectral power estimation"
msgstr ""

msgid "Data spectrum"
msgstr ""

msgid "magnitude"
msgstr ""

msgid "Spectral estimation"
msgstr ""

msgid "spectral power"
msgstr ""

msgid "estimates xf"
msgstr ""

msgid "estimates xs"
msgstr ""

msgid "real state"
msgstr ""

msgid "Windowed FIR Low pass Filter"
msgstr ""

msgid "Kaiser window, cut-off: 0.2"
msgstr ""

msgid "Hamming window, cut-off: 0.2, 0.3"
msgstr ""

msgid "length 127"
msgstr ""

msgid "Windowed FIR Band pass Filter"
msgstr ""

msgid "Chebyshev window, cut-off: 0.15, 0.35"
msgstr ""

msgid "length 55"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real matrix or polynomial expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: a polynomial and 1-by-1 matrix "
"or two polynomials expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekáváno pole desetinných čísel.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A polynomial expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekáván mnohočlen.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: degree must be in the set {%s}.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: stupeň musí být v sadě {%s}.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same degree expected.\n"
msgstr ""
"%s: Nekompatibilní vstupní argumenty #%d a #%d: Očekáván stejný stupeň.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Elements must be positive.\n"
msgstr "%s: Špatné hodnoty vstupního argumentu #%d: Prvky musí být kladné.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Distance between Max and Min "
"elements must be greater than %g.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: Vzdálenost mezi prvky Max a Min "
"musí být větší než %g.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same numbers of elements "
"expected.\n"
msgstr ""
"%s: Nekompatibilní vstupní argumenty #%d a #%d: Očekáváno stejné množství "
"prvků.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Not sampled high enough.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: Není vzorkováno dostatečně "
"vysoko.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: Vector expected.\n"
msgstr "%s: Špatná velikost argumentu #%d: Očekáván vektor.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Očekáváno %s nebo %s.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Špatný počet vstupních argumentů: očekáváno %d.\n"

#, c-format
msgid "%s: Arguments #%d and #%d must have the same sizes.\n"
msgstr "%s: Argumenty #%d a #%d musí mít stejnou velikost.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Špatný počet vstupních argumentů: Očekávány %d nebo %d.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: stupeň musí být v sadě {%s}.\n"

#, c-format
msgid "%s: Filter order too small.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A single input, single output system "
"expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekává systém jednoho vstupu a "
"výstupu.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d:  Linear dynamical system or row "
"vector of floats expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekáván lineárně dynamický systém, "
"nebo řada vektorů desetinných čísel.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or polynomial matrix or a "
"rational expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A discrete system expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A positive integer expected.\n"
msgstr "%s: Špatný typ vstupního argumentu #%d: Očekáváno kladné číslo.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekáváno kladné celé číslo.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Očekáváno kladné celé číslo.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Unsupported '%s' type.\n"
msgstr "%s: Špatné hodnoty vstupního argumentu #%d: Nepodporovaný typ '%s'.\n"

#, c-format
msgid "%s: Wrong size for input arguments: Incompatible sizes.\n"
msgstr "%s: Špatná velikost vstupních argumentů: Nekompatibilní velikosti.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An odd integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Array of double expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekáváno pole čísel s dvojitou "
"přesností.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr "%s: Špatný počet výstupních argumentů: Očekáváno %d nebo %d.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Non-negative integers expected.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: Očekávána nezáporná celá čísla.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in the interval "
"[%s, %s].\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: Prvky musí být v intervalu [%s, "
"%s].\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A tall matrix expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekávána vysoká matice.\n"

#, c-format
msgid "%s: Wrong values for input arguments #%d and #%d.\n"
msgstr "%s: Špatné hodnoty pro vstupní argumenty #%d a #%d.\n"

#, c-format
msgid "%s: Argument #%d: Column expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Argument #%d expected to be "
"less than argument #%d.\n"
msgstr ""
"%s: Nekompatibilní vstupní argumenty #%d a #%d: Očekává se, že argument #%d "
"bude menší než argument #%d.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: Nekompatibilní vstupní argumenty #%d a #%d: Očekávány stejné velikosti.\n"

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr "%s: Špatný počet vstupních argumentů.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: rational fraction array expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: očekáváno pole racionálních zlomků.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d elements array expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekáváno pole %d prvků.\n"

#, c-format
msgid "%s:  Wrong value for input argument #%d: Must be odd.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Musí být liché.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A %d-by-%d real vector expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekáván reálný vektor %d krát %d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A %d-by-%d real vector expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekáván reálný vektor %d krát "
"%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the interval %s.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Musí být v intervalu %s.\n"

#, c-format
msgid "%s: Elements of %dth argument must be in increasing order.\n"
msgstr "%s: Prvky %d. argumentu musí být ve vzestupném pořadí.\n"

msgid "&File"
msgstr "&Soubor"

msgid "&Tools"
msgstr "&Nástroje"

msgid "&Edit"
msgstr "&Upravit"

msgid "&?"
msgstr "&?"

msgid "WFIR settings"
msgstr "Nastavení WFIR"

msgid "Filter type"
msgstr "Typ filtru"

msgid "Band pass"
msgstr "Pásmová propust"

msgid "High pass"
msgstr "Horní propust"

msgid "Low pass"
msgstr "Dolní propust"

msgid "Stop Band"
msgstr "Nepropustné pásmo"

msgid "Window type"
msgstr "Typ okna"

msgid "Hanning"
msgstr "Hanning"

msgid "Rectangular"
msgstr "Obdélníkový"

msgid "Triangular"
msgstr "Trojúhelníkový"

msgid "Chebychev main lobe"
msgstr "Čebyševův hlavní lalok"

msgid "Chebychev side lobe"
msgstr "Čebyševův postranní lalok"

msgid "Hamming"
msgstr "Hamming"

msgid "Kaiser"
msgstr "Kaiser"

msgid "Sampling Frequency (Hz)"
msgstr "Vzorkovací frekvence (Hz)"

msgid "Filter Order"
msgstr "Pořadí filtrů"

msgid "Low cutoff frequency (Hz)"
msgstr "Nízká mezní frekvence (Hz)"

msgid "High cutoff frequency (Hz)"
msgstr "Vysoká mezní frekvence (Hz)"

msgid "Parameter"
msgstr "Parametr"

msgid "View"
msgstr "Zobrazení"

msgid "Ok"
msgstr "OK"

msgid "Cancel"
msgstr "Zrušit"

msgid "Help"
msgstr "Nápověda"

msgid "Window main lobe width"
msgstr "Šířka hlavního laloku okna"

msgid "maximum side-lobe height"
msgstr "šířka maximálního postranního laloku"

msgid "frequency (Hz)"
msgstr "frekvence (Hz)"

msgid "Magnitude (dB)"
msgstr "Rozsah (dB)"

#, c-format
msgid "%s: Input argument #%d must be strictly positive.\n"
msgstr "%s: Vstupní argument #%d musí být výhradně kladný.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: incorrect element #%d\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: nesprávný prvek #%d\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex vector expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekáván reálný nebo komplexní "
"vektor.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: an integer expected.\n"
msgstr "%s: Špatný typ argumentu #%d: Očekáváno celé číslo.\n"

#, c-format
msgid ""
"%s: Wrong value for argument #%d: the expected value must be greater than "
"%d.\n"
msgstr ""
"%s: Špatná hodnota pro argument #%d: očekávaná hodnota musí být větší než "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: The first element must be %s and "
"the last %s.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: První prvek musí být %s a "
"poslední %s.\n"

#, c-format
msgid "%s: Too abrupt change near end of frequency range.\n"
msgstr "%s: Příliš náhlá změna blízko konce rozsahu frekvence,\n"
